tx?

1111 « (1. sanast! catsrt

111111. Isdem 1111 temporibus 1111111111 1111-
11111 atque ulteriore, item ιιι agro Piceno, Bruttio,
tzApolin motus 1111. Namque 1111, quos antea Ca-

tilina dimiserat, inconsulto 11 velati per dementiam

quandin temporibus 1111111111 1111111111, Χ111111 voro aggrederemur.

, 11. 01111. 11ςίΙ patefecit.- qnod pollicentem, Senatum non r'o

‘ gratiam 1111111111. 111111111111111 structurae 1111113. 11111, o.
legator Romam 11111111, qar'r praecepit, 1111 amirae manerttor
expleant. Similiter Plootao 11111. (1111. 11, 1, 13. deor· mercatori

(11. tabellae) qar' ad 11111111 deferat, 111111111111111111, 1111 qoem
1.1.1“1.11111111111111111 p. 51. - tlt port praecepit 11111111 111111.
tuentur, praeter Vetto. 1. 11 onom (11111. quera Cortior 11111111

eo. Perticarum omitti poree ostendimur ad 1. XXIX, 1., 1111111νί111
1111111111- nihil est novandam. «- Manifestus 11111111 nou expli-
111111111 oum Cottio: eerto 11111111, qui 1111111, 1111 1111111111
teneant, 11111111111111111111111 1111111 documenta 1111 praeberi

- Ι eareat, ut coniuratis nulla aegroti 1111111111ᾱί copie 111,

11111. 5. 1. tmen] 1111, ooo 11111111, ρ1ιι111111111111.111111111,

111111 triadem 11. od o. XXXIX, 6. 1111111- Bmttr'o ert io
01111.1.1.Β11.1.111. 1111111111 111111. et plerisque
11111111.,111111 11111111 11111111, Brutia, Brattia, qoam nomirir

, formem 1111111111 doraum temporibus obtinuisse 0111111 rocta

111111111511111111111111111111111111 pertinetu- 01111111 prot

s aaran 111111 praa ...1111111111 1 Ine 1. 111.. 1. 1. ea. i
² 3. Terg. Tar 1111112 roa ruat 11111111111111111111 1¹⁰⁶} ten

, s 11111111111111111111111113111111, 111111111111111111111111111 excidisse.
” noae vero certior loaom antea adverbii, qood vulgo port Go-
1111111 legebatur, mutavit, plurimir optimirq‘ua 111111 ita 1111111111.

cornum ructor respicit 1111 11111111, 1.

S. 2. 11111111 simol agebant] 111111 quamquem 111 omnibus
111111113111111, tomen renerio 1111111 runt. Neget enimoonota
1111111 eommodum sensum praebeto, eoque, quum 1111111 1111111111

., Sea. 2. locum mutato, ir 11111. antiqq autera omaso, ntrunqoet

 

