11 11111

11111101111111111111 ponitur pro 1111. praesentis, l. 01, 07.
1111111111 futuri 111111 111 1111111111 ed penus et 1111111111 nominis reler- }
tur, I 1111.
infinitivus 1111111 1111111 pendens ex verbo statuere, l. 30, 5.
infinitivus futuri passivi nou 111 ex pmtloipio perseoti 1111111111111111
infinitious historicus quem vim 11111111, Ι. 08, 0. ,
11111101101111111111 11111 1115101111 iunones, 0. 00, 0.
1111111111 historiens ubi non possit eum perfeeto misceri, l. 18, 10. ’
1111111111 historiens 11111 in perfeetum correptus, 1. 07, 0.
1111111111 historiens 11111111 intere verbo corruptus, l. 70, 3.
’1111001111011111111111111111111111111,0.10,0. 511. 50,1. 00.
1. l. 15, 0. 003. set. 13,1.
infinitior¹ historici duo pendentes ex particulis 11111111 elque, l. 100, 1.
5111111111 111110115111111111, VC. 1, 3. 00, 3. 18, 5. 1.00,1. 00,1.
infinitivum passivi lV. ooniupotionls 111111 nonnulle 111111 lll. coniugatiouis
11101111001.
1191111111111111111111111111.60,0.
11911111 11111111 quomodo (11111111 uls inpresls' 11111111, l. 10, 1.
lnlonestosi q. inglorius, 0. 00, 0.
1111111111 memorio 11111111 111 11111, l. 10, 5.
1111111111 substantive eum dativo coniunctum, 0. 10, l.
1111111111 1111111111 confuse, 1. 51, 5. ’
iniquum eertemon 1. q. imper, 1. 51, 5.
lenio elio sensu dieitur quam 11 initio, l. 00, 0.
Iniuriae 1111111111 1. q. iniuriae 111111101111, 0. 50, 0.
Iniussusque anologio dietum, l. 0, 1. 30, 0.
, Innocentis 1111111111 opponitur, 0. 10, 1. 111. 1. 10, 1.
1111111111 i. q. morum integritas, l. 85,1.
1111111111 estivo et pessino vi dietum, 0. 00, 2.
inopie et eopia singulari modo sibi opposite, 0. 11, 3.
intulerunt nomine interdum sine 11 ponuntur, 1. 08, o.
1111111111 et constituere 11111111, l. 70, 10. 1
lotrensis. integer, l. 51, 10.
11119111. q. robustus, l. 03, 5.
11111111110111111113111111,70,1. -
” 111111111181011011111111,1111111111111,01001. 1.,.00 01,.1 030

, 1111011111111111111111111111111111111111111 sequente 1111111111 1. infir

11111111111111 p. 11111111,111111111, 0. 07,3
intendere olipoo ι. q. aggredi aliquid, l. 71, 1.
Intendere aliquid i. q. engere, 1711.

intendere aliquid 1. q. prepositum heloro, 1. 101,1. ’

 

