11111111111111111111 · 111 ’

1111111111111111111111, 111111, 0. 52, 5. Ι. 85, al.

Capere 1111111111 1. q. accipere, 1. 32,1. 85,18.

Capit 1111111111 aliquem 11111, Ι. 51, 1.

Capi i. q. opprimi, l? 85, 5.

911111111111111111 vacabant, 1. 85,’2.

Capitulium incensum, 0. 17, 2.

511111 111111 situs, 1. 89, 4. y

Capat5 supra 11111 esse 11111, 0. 52, 21.

Carere eliqua rc iq. 111111, 0. 13,1.

Carqtim explic, 0. 4, 2.

Cartlcaqim'emses rectior 111111 quam θα1111111111111,0.51,5.
Cartiaqimiemsium fines 1111111111 imminuti 11111,Ι.19,7.
Carthaginiensium metus Romanis utilis, Ι. 11, 2. .
Carus acceptusque uoces saepe coniunguntur, l 79, 2 ,
Cassius(C .,) 0.17,.2

11111110. .,) Ι. 32,1.

Castrorum muniendorum 11111, i 99,1. 11111.

Casas eiusdem vocabuli diversus in bimembri 11111111 uteie 1111Ι
supplendus, 0. 13, 2. 1. 51, 1. 119,1.

Casusi. q. 1111111110. 35,1. 1. 23, 2.

Ccsus i. q. 1111111111 occasio, Ι. 25, 9. ’

Casus 111111111ἰά, quad 111111111111111111111, 1. 97, 3.
Catabatimi 1111111. 17, 1.

Catilinae genus, 0. 5,1.
511111111111111111211111111,0.52,1.

Catulus (0.,) 0. 31, 3.

Caussa vex num 111 genitivum 1111111111 sit, G. 5, 7. 1. 8811111
1111111111.1111111111111,0.52,7.

Caussales particulae, v. Particuiae.

Cam emissa mc cum coniunctius iunctum, G. 58, 21.
Celeirare i. q. frequentaret. 17,1.

Celebrarci. 11.11111111111111,Ι.85,35.

Celer quomedo 1111111111 cclcc, 1. 17,5. ·

Cella alei 1111111111,0.15,5.

Cemsec vax 11111111 neu 11111111111111111111111111,125225.

Camere verbum duplici 1111111111 in 11111111111111111 1111111111.
1, 2. 25,1,

Ceusel senatus, iulet populus, G. 29, 3. Ι. 21,1.
Centuriones 1111111111 ordine 11111511 diversi, Ι. 38, 5.
Cernere i. q. 1111111, 0. 59, 5.

Certiorem ficri 11111 propriu dicatus, 1. 15,1.

Certa 11111111 diversum, 0. 51,15. 1. 9, 2. ’

Cetera accusativi quae 111111. 19, 7.

 

