64 iliani

115515(55555555555551551,Ι.53,.8 1321. ¹

Pestpaeueetpaeaepea‚ (1. 33,.5 Ι.55,3. 71,5. 74,1.135,3 q

Posi adverbium ablativo temperis 5551555555 5555555 differat asaia
55151155, Ι. 112 “

Peeiqeamaumpraeaeate martineium, (1. 43, 3. 5715 - 5Ῑ- 38, ⁴·

Postquam 555 imperfecta 5551555555, Ι. 13, 5·

25555555 aum perfeeto eaaiuaetam, 1. 23, 3.

Pasiqaameanplaaqaamperiaato coniuratum, 1.11‚.a 253. p

755555555515555555 baiariae 5551555555, Ι. 38,.2 ,

35555555155555555555555155555,(1.14,5.37,.5 Ι.,153. 35,5.1

3515551. 5. largiterbibeaa C 11, 8.

Petereetpeiiaeaa 551551555551, Ι. 1, 3. .

raama 5555155155 invidiam habeat, (1. 23, 7. Ι. 27, 2. 41, 3.

75155155555555 differat 5551551515, C. 38,1. Ι. 3, Ι.

Peraeam 55155515 5515 differant, Ι. 53, 5. 85, 3.

Ι5 patestatem 5555 vei haim qua 5511555 dietim, Ι, 112, 3.

Pereia 5511555 pra pateat, 1. 31, 8.

Petiri 555 genitivo 5551555155, G. 47, 2. Ι. 13, 5.

Paiiri eamaaeaaativa 5551555555, Ι. 25, 13.

35151515555555515555551511555551555555, Ι. 74, 3

7515115. possidere, (555551. 13, 5.

75555 qaam sententiaa comparativa inaequali 5555555 5555151. 135 3

Praeceps 55555151 aequit, C. 37, 4.

Praeceps are (1. 374. Ι.31,.5 535.

3555515551. 5. 5155551551. 32, 8. ,

Praeclarus aliquo, Ι. 14, 21. . ·

Praeclarus belle, Ι. 33, .1,

2555551. 5 praedatio, Ι. aaa. .

Praedai q. rea 55 praedandam apta 1. 87,.1

,⁴ Praedaeplarali usurpatam, isaia 88,.3
iraeque· 555555, Ι. 88,3.
1555555551. 5. saepe et palam 515555, (1. 48, 8. Ι. 138, 3. =
, r iii-aeaeae per 55 555 est 1555555, Ι. 85, 27.

1555515511 namanes 5155555 interdum 555 5555555155, 555 55 5555555155
substantivam 55 accommodat, C. 18, 1.

Praeeieae· aamerua pluralis, ubi 55515511 nemina eam praepositione 555-
iunguntur, (1. 43,1. .

1555555555 55 plara 555155 appellativa pertineas 555 amere ponendam
515,.,(1102. Ι.,387. 43,.5

1555555555 55 persenam 5515555 555555 5555555515 5555555, Ι. 43, 5
355515515555555155555115555, Ι.,82 2 8534.

Praedicare' 1. 5. iubare, Ι. 75, 5.

255551ὼεὶ5555, (1. 51, 12.

Praeeese absolute pesitum, C. 51, 28. “

 

