’ 55555 eo veneronum

Seue iuxta 5555515555 ponito, 5555511155 1511, 1. 65, 2.

Semper vox non eoit por hyphen oum proximo substantivo, 1. 76, 3.

Sempronio 155, 1. 27, 3.

Senator genitivum 555511 hahetopud 8511, C. 30, 3. 53, 1. 1. 25, 11.

6555155 vocobulum saepe sequitur pluralis vorbi, 1. 28, 2. 15, 1.

6555155 populosque 11555. interdum olio verborum ordino dicitur, 1. 11, 2.

655515 morere non emorere‚' G. 23, 1. ’

Senatorum numeros 5 Caesare 555155, 1. 1, 1.

senescere 1. q. (1551111551, C. 211,111. 1. 35, 3.

6551155 55515 proprio et 1555151515 potestas, C. 37, 5.

Sententia: eo 55515555 aliud, quom eo enimi orei 55155115, 1. 85, 27.

Seoor‘ et assequi aliquem rem «5555511555, C. 51, 6.

Sequi 5115551 i. φ 5555155511. 58, 13.

Sequi poet 51155555551. 55, 3.

6555151115 oaeuposioom, 0. 57, 3. Ι. 55, 3.

Serio 51 iooo saepe coniunguntur, Ι. 96, 2.

Serpens masculinum opud 8511, 1. 83, 5.

Seroore oppositum perdendo, Ι. 31, 17.

Seroore 5551555 in militia, 1. 51,1. ,

155115555555515, 0. 11, 1. ‘

65511555 eodem 55555 dictum atquo 5551115, O. 56, 5.

651515515555511151555551555 5115 ratio, C. 33, 2.

6555155515 in enunciationibus 555515155511555, 1. 61, 5.

Si. q. etiamsi, 1. 85‚48.

Sir vi oollieeudiex praegressis posim, 0. 7, 6.

Sir ubi omitti possit ubi 51 5555551111. 2, 3.

Se'o ploonretioe positum 5515 plenam mundationem, 1. 11,12.

8155555115, Ι. 56, 3. ·

61551 1. q. 55551, G. 31, 5.

65511. q. 5555511555, Ι. 61),1.

Siout quomodo 5111155515 55151, C. 53, 5. 1. 611,1.

Sioua oooere qun oonetruotione dicatur, ss. 53, 1.

61555 555555 quoe 1555151, l. 37,1.

Signo quondo proprio sensu, 51 ubi 55 militibus ipris intelligendo 5151, C.
511, 2. ¹

61555555 5511915, G. 53, 3.

16515515 obesse, 1. 44, 5.

Sr'oooeeqoi, 1. 832.

Silenus, non 8111155555, C. 51), 1.

Silenos (11. 155155),1. 13, 1.

Silere quid differaea locere, Ι. 13, 2. -

61551515555151155 positum, C. 1325 56, 5.

Simul quomodo 5111555155 555, G. 211, 17 .

Simul pro simol oo C. 15, 3. ·

 

