11111

— RERUM AO vanBotttint.

m..

A.

zi, 11, quomodo ab 11 praepositione 01111111, 1. 102, 7.

11, caussam aonios designat, quatu sotus ablativus, 1. 31, 3.

,11 i. q. post, 01 temporis ondins, Ι. 03, 5.“

11111111111151111111111, 1. 101, 1. · ,

11 doossonoquit ablativo, quoponsona significatur, 1. 21, 3.

11111111] 11111111111111111, 0. 10, 5. 1. 61, 1..101, 1.

111. q. aparte alicuius, 1. 31, 1.

11 i. q. rasppotu atioaius 111,1. 11, 2. ts, 3. ’

ipriaoipio ot principio non oodeun sensu 11111111, Ι. 29, 2. 102, 5.

tonicae mopistrotom recto habet 0. 17, 3.

itonam ot 11111111 confusa, 0. ot, 1. 1. 8, 2.

11111 eo ioco, t. 107, 2.

11111 vinum do eventu contentionum dicitur, iiim.

11111111 quam vim proprie habeat, t. 10, 3.

attatinos originum caussamque significat, 0.13,1.

11111111 1111111111111111111111111 11 praepositione, 0. 12, 2.
1. 83, 3.

:titiano qualitatis non' potest ex esse vonbo ot ‹tutiao pnaoaoe aptus
osso, i. 37, 3. . Γ

11111111 11111111111ὀιιι1 adiootivo coniuncti condicionem ot oauiitotom
indicans, C. 10, 2. i. 81, 2.

attatinos uon signifieat io, quo 11111111111111111 spectat, 1. 2111.

11111111 vi oausaali vaiet psopter, 0. 31, 3.

11111111 post comparativum quavi ponatur, 11113.

11111111 nunquam pro auottsativo ponitur, 1.17,3. .

11111111 personae 111 -11 (11111111 mutandus sit, Ι. 21, 3.

notatus 111111 oum dativo commutari possit, ’0. 2, 0. l. 10, 3.
oo, 5. “

 

