⁷2 INDEX

δ Ouemiuepodoei 1111 indicative perieeti et proesentis oouiuuetum, 1. 11,
011115115911511119131211111111111111111 oouiuuotum repetitionem 11111111,
0111115515111111111 iuuetum i. q, eo tempure, quo, 1. 71, 1.

Ouum, ubi praecessit temporis uotetie, signifieat 11 pluo, 1. 11, 1.

Ouum oouiuuotum oum 1111111111 praesentis, iu epodosi, l. 18, 2.

1111111 1111111111 1111111111, C. 11, 1. l. 11, 5.
dolus 111 eum pro retus oooeseem, 1.110,1.
-11 seeunduo passivorum temporum personae 1111111111 pro -eo, C.

58, 2.

Ι 1111111 quemodo 11111111 oopus, 1. 75, 8.
’ 1111111111 i. q. claudere, (2. 111, 5.

lisele etque ordine, d. 51, 1.

111111111111111 i. q. venire, 1. 1, 8. ⁴

deferreod semotum, ouius fuerit, G. 29, 1.

deleme aliquid iu numero et 11 usmetum quomodo 11511111, Ο. 51, 21.

1111111111 uomiutlivo eoustruotum, Ι. 111, 1.

iteum oio iu pessivo inest, Ι. 16, 3.

1111111111 oculorum vis, G. 6, 7. Ι

1111911111, perpspt'um, proruptum, 11111111 different, G. 51, 3.

depes appellari quinem externorum soliti siut, 1. 55, 2.

deplutum supersum Sullustio invisum, 1. 78,1“. “

11111111 omue 11111111 odiosissimum, 1. 111.

11111111 .· 11 reputem occipere aliquem, Ι. tu, t.

111111 fides quo seusu dietum, 1. 10, 3.

depuli 1. q. regis 1111, 111, 1.

seluemo, 1. uenum. 11111.

1111111111 111 indefinito uouuullerum vooum potestas, 1. 21, 2.

“ delatione 1111111111 potestes'eorum 1111111111, Ι. 411. 55, t.

Relicuos seribeudi verior retio, quem reliquus, C. 3, 5.

’ 11111111 quamdo differet 1 ueteris, 1.· 61, 2.

11111111 1111 copule positum, C. 15, 1.

delirus* [11111 11111111, que eoustruetiouo dietum, G. 11, 7. ·

llele'pio 1. q. pietus deorum, 1. 75, 3.

delinquere rem 1. q. disoedore e re, Ι. 106, 11. .

1111111111 quomodo 11111111 deserere, (i. 611, 7.

1111111111. q. iuouutus, noo intentus, 1. 58, 1.

1111111 proprie dieuutur 111111, 1. 85, 37.

Repetitio 11111111 11111111 io 11111111 moroso propter perspieuitetem eut viu
orationis 11111, C. 51, 10. 1. le. 1. = ι

 

