14 “ INDEX

411111 i. e. incommodo opponitur ιιιι i. e. 1111111111. 54, 8.
Aliquando cusu vi 6111111 pro 111111111ιιαιάο,.1. 52,1.
Aliqnonluosi. q. 1161111111, (1. 8,.2 1 74, 3. 79. 4. 165, 1.
4111111.ιι.1111111,(1.44. 5.

= Aliquis diversatus postponamus.

Alius 1111111111ι111111111, (1.54,1.

y Alias post comparativum pro qnisquam, 1. 2, 4.

Alios saepe siae copula additur praegressis, (1. 15,1. 1. 66, 1. 86, 1.
Alius ubi pluralem verbi asciscere possit, (1. 6, 2.

Alios geminatum, scol 11111111 casibus, (1. 51, 12. 52, 1.. 1. 67, i.
Alius alque 11111, 1. 72, 2.

Alii· -porspro olii- olii, (1 2,.1 1.19,1.

Alii -- parlim, 1. 38, 3

⁴ Ι 4111111111 olio, l. 18, 7.

Aliclolio 1111111111 olo alterutram vocem sollicitanda, 1. 81, 2.

Aliter ι. ιιΙ 1111ιιιι11, (1. 29, 3.

411111 participium minus usitatum quana ollas, 1. 63, 3.

41111191131111111111111111111,(1.40,1.

Allolropes 11 (11311711111111111111111111,(1.57,1.

Altitudo iopeoii. q 111 11111111111131111, 1. (15, 3.

Allius repetere explic, 1 4, 8.

Apo-iel 11111 11, 1. 97, 4.

Amore ι. q. libidinibus indulgere, C. 11, 1.

Amorsi. q. 111111, 1. 34, 1.

Ansiiqoilcs 1111111111 5111111111111, 1. 22,5.

41111111. q. lavarem 11111111,1111111111111ιι1111111111,1.84,2.

4163111111111111111111, 1. 45, 1. 166,.5

Amlitioaos dc rebus dictum, 1. 645.

Aonios et omlo accusativi 111111, 1. 21, 4.

Amantio 11 domestic, 1. 38, 1.

Amici negisi. q. proximi, l. 74, 1.

11111111111111111111111111111111 dicantus, 1. 71, 2. 86, 4 ι

Amicos 11111111 populi 11111, 1. 24, 3.

Amitae quomodo 1151111111 11111111,1.31,17.

Amoenus unde 1111111111,(1.11,5.

Amooere sancta non dicitur, (1.23, 1.

Amplius siae ιιιαιιι, (1.56,.2 1. 68,3.

Ampliosi q. plus, 1. 69, 2.

’ Aa cum 1111ι111ι11111111, C. 51,16. · l

An et coi connisa, 1. 673

Ac 11 interrogatione (11ι11111111111111116111ι1ι11111 1. 168, 3.

Ancclrooismum 1111 Sallustius 1111111111 11 Luculli persona, Ι
85,11.- ·

4111111111 nbi non 1111111111, Ο, 18, 4. 19, 4.

 

