⁹ ennon· 11 11111111- 11-

Perfectum veriorum 1111111111111 usurpatum, ut curo praesento commuta· . '

tum videatur, I. 95, 2. ¹

Perfeci 1111111111 uon ponitur pro ini.=praaoentie, 1. 31, 2⁷.

1111111111111111111 oum futuro exacto 11111111, Ι. tto, 33 1.

1111111111111111111 depravatione ex indicativo plusquamperfecti, 111111 .,
apto, ortum, ’0. 18, 3. Ι. 39, 1.

111111111111111111 vi imperativi ponitus, l. 119, 1.

- 111111 1111111111 punient cx 111111 verbo, 1. 196, 1. · .
1111111111 participium aut infinitivus cr 1111 pendens 1 praetenta 11-
11111111, 1. tto, 6.

Perfecto· activi III. persona pluralis in -erc, 1. 11, 2.

P‘'seett'e'o 11111111111111111 ad alia scribendi 311111 111 traducenda, 1.

· 95, 2. “ .

Perfecto 111111111111111111111111111111111111, 0. 11, 5. l. 28,2. 111,1.

Perfice„ verbi propria vin, Ι. 16, 3. ’

Perficere quid differat a putrore, I. 21, 2.

1111111111111111111 coniunguntur, 1. 107, 2.

1111111111 quomodo differat 1111111111 1111111911, G. 51, 3.

11111111 confusum cum 1111111111, Ι. 193, 3.

1111111 iter qua structurae ratione 1111111 111, i. 79, 1.

Periclem 1111111111, 1. ⁷, 1.

Pertcce quomodo 11111111 a' proinde, 1. 1, 8. 31, 'to

Potuitne 1111111 pro 1111111 dicatum, C. 51, 22.

Pemtetere gratiae 11 clementiae vocabulum, C. 51,*12.

1111111111 i, q. chaos, 11111. ¹

1111111111 nnn 1111111111 1111111111, 1. 93, t.

Persequi i. 1111111111, C. 9, 5. Ι. 11, 2³.

Perseo 11 Perseos, G. 51, 5.

Persona 11111111 tacito mutata constructio mutatur, 1. 8, 2.

Personae 1111111111 reboo, quac personarum sunt, 1. 110, 8.

11111111 robus comparatae aut oppositae, G. 51,11. 1.-81, 13. ·

Paeonis 1111111 praedicatum 111111 genero addatur, 111, 5.

1111111111 caussa verbo nomen additur, cuiue notio iamin verno 11111,
1.73,1. 83,3. 88,1. , Ι ·

Pertinere couiucum cum 1111111111, l· 48, 3· ,

Pessimum 1111111111 quid, Ι. 25, 3. -

1111111111 verbi vie 11 origo, Ι. 1, 1.

Pestilentia 11111111 111111111111111111111111111, Ο. 19, 6.

Pestis, homo nefarius, (1.11, 1.

Petere ot petitio absolute dictum (11 petendo consulatu, C. 18, 3. 1. 13, 6
111. “ ‘ · ’

iucem( .), c. 11, 1.

11111111, tonum 1111111111. 8519. “

11111111 scribendum, 1111111111, Ι. 19, 3.

 

