RERUM AC VERBORUM Ι ὶ0

Aileiiccr 11111111 11 enunciationem ccaeesairarn solvendus, li 37, 3.

41110111 nescieris germanice particula 1111111 solvendae, 1. 05, 3.

renuere de eliqua ne, 1. 84, 3. ’

Abnnere absolute peritum, 1. 0813.

Aeserninus honores nen conferebantur, 1. 114, 3.

Absolute posita 11111111 1 contexiu'lucenn accipiunt, C. 16, 5. 1. 65,
,2. 75, 3. , .,

Absolute ponuntur verba, quae 1115101111111 regunt, C. 51, 28. .
1.1,e. 10, 3. 12, 4. 14,10. 43, 3. 17, 2. 50, 4. χ

Abeclcere de aliqua ne, i. q. apere, C. 4, 4.

Abstracinnr pne 11111111, (1111. 111-11111111 transitur in 111111- '

tum, 0.18,1.

11111111 explicatum, C. 3,1.

Abunde, 1111 'verbe 1111111111 genitivum neminie 111 requirit,
1. 102, 7.

'Ac non ponitur ante vocalem, 111, 12. 100,1.

Ac i. q. et quidem, 1. 02, 4.

Ae pro red pest negativam 1111110111, 1. 107, 3.

Ac nnn diversum a simplici 111 11 oppositione, C. 52,15. 1. 4, 8.
31, 10. , ¹

Accedere 1. accusative epniunctum, 1. 18, 0.

Accendere aliquem, praegnanti sensu 0111111, L 73, 6.

receptas eunn earne 1111 saepe coniunctum, i, 70, 2.

Aceersere 111111 immerite a 11111111,(11111111,,0.40,0. 52, 21. 60, 4.
1. 30, 2. 43, 3. 84, 2. 100, 4. “

Accersere, 111 dici 111 poenit pre 11111111,Ι 1, 32,1.

Accersere 1111111111 ,1111111 11111 accersiri, 1. 62, 4.

Accidere et cadere 1111111, C. 20, 2. ²⁴

Accidere et accedere 1111111, 1. 14,17.

Accidere aliquo, 1. 14,17.

Accidere i. q. 111111 insinere, 1. 88, 5. 107,0. .

Accipere de cognoscendis nebus (111111, 0. ii, 1.

Accipere i. q. recipere vel suscipere, 1. 10, 4. ι

Accipere de fide data propria vi dictum, 1. 81, 1.

Accurrere 11 occurrere confusa, 1. 101,10. =

Accusericce pluralis tent. declin. in ir 1111111111, 0.ἱ 1·, 1. 31,1.
1. 1, 3. 35, 0. 64, 0. 68,3. 60,2. 83,1. 85,1; 3. 86,1.
00, 2.. 101,1. ,

Acccrctr'vcr pluralis teri. deelin. graecorum neninnrn in cr 1111111- .
tus, 1.10,6.

Accerciircr 11111111111111111111111,1.21,4. iam· 28,1.

Accurciiri propria petentes, 111 70, 5.

Acerrreiiri ratic in 11111111 cerere, 1.10,7.

Acceceiincr quomedo in adverbii signif. transeat, 111. 1, 4. 31,0.

 

