annun ‘nc vnnuonuu

Adoepaora 6666661666 quo sensu 1161616, l. 4, 6.

Addere 6166 dativo obiecti dictum, 6.58,1. Ι. tt, 2. ι

Addere in sententiam et io 1611166116 quo incriminationis, C. 51, 21.

Addere aliquid albati rei i. q. augore, Ι. 75, 6.-

Addaeere 61 ebducere 66616116, C. 57,1. ,Ι. 8, 2.

Adeo explieatniu, C. 37, 2. tt, 1. Ι. 11111.

Adeptus 666616666666, C. 11. 2 . .

Adesse dietum dn laeessentibus' aliquem, C, 5218. 1. 56, t.

Adesse de iuvantibus aliquem (11611116, Ι. 11, 13. 63,4. 163, 7.

Adieetioa dupliois 161666 16 os etis, C. 59, 5. Ι. 1,1. 66, 3.

Adiectioe in -bilis abi desunt, participium parienti pass. eorum
loeo ponitur, 1. 76, i.

Adieetieo in -oses 1111661 vim habeant, Ι. 66, 2.

Adiectieo in ——iusn nominibus propriis dueta ubi legitime ponantur,
Ι. 161.

Adieetiaa verbalia ia —bandas quo sensu usurpata, Ι. 381.

Adiectioi et adverbii, ubi unumque pani potest, discrimen, Ι. 31, 2.

Adieetieo indefinitae potestatis genitivum regant, C. 7, t.

Adieetiaa nonnulla modo nativo, modo passivo sensu posita, C. 7, 5.
16, 5. 15, A. 39,2. Ι. 18, 6. 19, 5.

Adieotiaoram 666166 666 praepositione 1116616 pro adverbiis 161161, C.
8‚1. tt, 1. Ι.5,3. tati. 29, 5.

Adiectioonens usus in consonatione oblativornm ubsoll., C. 11, A.

Adiectioam ad plura substantiva diversi generis pertinens, quo genere
poni debeat, C. 16, 2. . ’

Adiectioam semol positum aiio 6616666 nai 6116 substantiva supplendum,

115166116611111116 adverbio positum, C. 26, 5. 52, 29. 1. 21, i. 38, i.
49,1. 84,1. 88,5. 161,1. ·

Adiectioam oum adverbio in bimembri oratione 6661666166, Ι. 31, 2.

Adieet'moram neutra pluralia eum genitivo singulari 611116161111116661616,Ι
(1562. Ι. 48, 3.

tridentinorum neutra substantive usurpata, Ι. 68, 3. ¹
Adiectiae plurali numero posita substantivum genitivo adiunctum ba-
bent, 6. 53, 5.

Adieeiioe oum praedicato coniungendo interdum ad subiectum trabuntur,
C. 53, 6, Ι. 52, 5. 63, 7.

Adieeiiaoram neutra in adverbiorum vim abierunt, Ι. 5, A.
Adieetiee 6616 pronominis poss. neutro, ubi substantive panitur, conn-
iunata‚ Ι. 16, 2.

Adioetinum pro genitivo nominis abientius, l. 41, 2.

Adieetino aptas, paratas, ulia, qua rationo infinitivnun regant, 1.
46, 5. ’ ’

 

