8 INDEX “

1111111111 1111 1111111111 uude repetendus, 1. 3⁰, 1. 11, 1.

1111111111 1111 111 euru abtatt. absolt. oonttsndendus,1. 52, 3.

1111111111 1111 io praepositionem. respuit, nbi 11111111111111, 1111111,
1111111111111111111, t. 712. “

1111111111 temporis quomodo differat a post praepositione addita.

Ι. 11, 2.

- 1111111111 111111111111 continuitatem 1111111111111 adbibitus, C. 19, 6.

1. 14,1.

11111111 temporis 1111111111. aeuus. 1. 11, 21 .

1111111111οά1 111 1111111111. temporis confundendus, C. 51, 1.

11111111111111111 rediberet a 11111 praepositione 1111111, 1. 53, 7.
111113. 1011,

11111111, quo 11 comparatione significatur, 1111111111 une res at·
teram superet, 1111111111 eum 1111111111 commutatur, C. 8, 2.
i. 85, 22.

1111111111 substantivorum verbalium sine praepositionibus ponitur.
C. 42, 3.·1. 2, 1. ,

11111111 solus siue 11 praepos, nonnisi uerte eoudioioue de 11111111
usurpari potest, 1. 21, 3. tt, 3.

Abtotioos omissa 1111 praepos. ubi de 11111111 agitur, C. 57, 4,
i. 46, 5. ,

1111111111 11111 substantivi 1111 praepositionem 111111, 11 eo verbum
adverbii loeo definitur, 1. tt, 15. 51,1. “

1 1111111111 cum 111 praepos. ooniunetus viru secundariae enuueiatiouis
habet, C. 2, 10. Ι, 14, 5. 14,11.

1411111111 ouon 11 praepos. 1111111111 qood attinet, (1. 51, 35.

11111111 eum 11 praepos. 1111 sententiae diversitate eum aeeusativo
pennutari possit, C. 51, 21. t. 17, 3. 41, b.

1111111111 curn 11 praepos. 111 verbis transitivis, 1111 absolute positis,
pendens, C. 9, 2. 51,“25. 1. 13.

1111111111 oum 11 praepos. ubi 1111 possit looo 11111111111111,
t. 5, 4. ‘

1111111111 substantivi oum adiectivo eoniuueti vim sustinet simplicis
1111111111, 1. tt, 2. tv, 3.

1111111111 optus 11111111111. 16, 3.

· ’ 1111111111 qua 1111111 oum 1111111111 111111111111111,1. 17, 5.

111111111111 1111111111 eadem enuntiatione diversa 1111111, 1. 13, 2.

· 11111111 distantia duosam 11111111 designatum, 1. 71, 2. .

“ 1111111111 participiorum in —ns 11111111 11 1 exeat, 1. 73, 3.

111111111111111111111 sit primaria potestas, C. 11, 3.

’14111111111111111111111111111111111, C. tt, 5. ,

1111111111111111111111111111 essm substant. eoeiueen, G. 11,1. 39, 3.
41, 1, 47,1. 1, 4, 7. 13,b.

1111111111 1111111111 substantivi 1111111111111111, 1. 4, 7.

 

