m 111111111 οιιιιιη

81111111 digna poena pro 11111 eorum reperitur.
norrun consilinm approbor rin magnitudo 1111111
11111111 ingenia · exsuperat, hir 11111111 censeo,

oquae legibus comparata 1111. Plerique 111111, qni

, ante me sententias 11111111, composito atque magni-

= 1111 casnm reipublicae miserari suntr qnae belii

saevitia 11111, qnae victis acciderent mnmernre103

111 ..1111111111 1. aarum ar nor. 11111, 1, 11.
Gronov. 0111112. Β111111111Νορ.1.3,1.1111111ς. 11 01111.
Matrinius 11 cic. p. 11111. Am. 1. 8,21. (1111111. 1101111111. ι
11, 22, 11. nt 15,118. v. 11 etiarn 11 ς. sequentem. lugi xiv, 1. 11 ἶ
vor confugi, quibu! cogor prius 11111, qnam 1111 erres -⁴ ι
fi. 8. Digna poena pro sactis 11111111 conium propter praegressum
, dignum 11 dignirarr 111 mn 1. 111, 4. noli. 11111111. 11 Ten
1111.1,4,19.111111.11,1,11. Digna· 11111 11111111 1111111111 3
c. 11111111,1. lm. 111111. VI, 1, ὃ. Pro 111111 wmpantioni inser* ι
vit 11 nuno 11111111 rei 11 niteram 1111111 ratio sii 11 1111111111- ι
ratius indicat. cf. 1.1.1Χ,1. Maenius 110111.Β.(1.1,2.111111111). i
111ιὶ1. xxxvl, 1, li. Hermginn 1111 111111 explicatione pm ut ¹
graecffln α’ντί dictum purat rationo merendis nt'pretii ‚. 1111. Nep.
’11111111 vm, ⁷. pro meritis gratiani referre. ‘Nobis innffinite di- 1
gna vorin vir priorem explicationem' magis commendare vido·
tur. - Novum 11111. etinfrn5.18.[non 1111 aliqua invidia
dictunr rrt3 significat enim inusitatum, insulem 11. 111111- 3
111. 11 Ter. Eun. 11, 1, 25. ot 11 Pham· V, 1, 19. urvo mn- i
11 facere 11111111ῑί11. Matthias 11 (11.1. 11111. Am. 1. 1, l. ,
. iniuriam 1111 molere conflatam. 1111111. nd 01113111111111.
ι’ . ’11111111 11111. 1161111111 dintr. 1151111111 1111111
uentu Tacitus novitatem 11 ingenti 11111 dicit, 1111111.11,21,1111. -
Hir 1111 (1111111111 optimorum 1111. auctoritate exhihuinrnr; r. 11 ι
c. 11, 4. Vulgo iia scribitur. = ι
§- 9. 1111111111] 111111. Α. uenientium sori [11111111 numeri ra- ἵ
tionem explicavimus 11 111, im· 0111111111 atque magnifice (inr-
· lnchinr refert 11 concinnitatem orationis, in unit vernorum iunctm
, J 11 numeris positam, 11 11 ornatum 11111111, qni in minutiarum
, luminibus venatur. 91 priore 111 mentior. „componun 1111 nnn
11 verborum nnmrrir intelligendum, 111 11 11111111 1111111111

 

