66666 nn vnnnonnn

116661. q. studeo, 6. 52, 35.

Atque adversarii vi i. q. 666, 6. 51, 35.

Atque i. q. et quidem, 1. 92,1. 101, 2.

Atque oum 61 confusum, 6. 51,16.

Atque eum otpni leoninarum, 6. 51, 35. l. 31, 21.

Atque oum 661 6661116661,..1 82,2. 98,6. 112,3

¹nltts'nero etipsemi q. 66116666, l. 168, 3.

1111666166 casos relativi praecedenti nomini adhaerentis, 1. 1611.
11666166 poneris 61 66666666666666661661161, l. 35, 6,

attractio poneris pronl. ἓ6161161 61 demonstrativi nd praediootnnn, 6 ·
7,.6 51,14 5,6.

11166666 numeri 16 66666166666661666661166, 6 25, 3. 1. 56, 6. . ’
71, 3. “

11666166 oomnis 661 pronominis 16 secundaria enuntiatione positi, 6,
11,.2 1,9,.37 95,.1

11666166 verbnm enuntiatione secundaria, 6. 19,1. ·

insertio 66666 nd nomen praedicati, 1 18, 11.

166661166666166166 primariae onunoiationis lit 6611661666 secundariae, ·
I. 91,.2

1166616666 relativum 661 demonstrativum, 66 vocabulum omissum per·
116666, oum sequente nornine 66616166, l 51,6. 83, 2.

insessione 6661661666 enunciationis ex impersonali verbo pandentis
huie npsi verbo 1611661166, l. 19, 2.

11666166 6611661 16 formula 666 pao, 6. 31, 2.

turannio 16 famula 6661 nomes 661, l. 6,1.

11666116 16 666 nisi particulae, Ι. 21, 5.

attractio 6666661166611616, Ι. 75, 3.

16666166 oum ellipsi coniuncta, Ι. 79, 8. 92, 5.

11666116 16 duabus interrogationibus 6661666116, G. 17, 1.-

11666166 666 61611661· sn formula 66666 661 aliquid 6616616, 1,81,3.

nononis relativi non licita 661, uli demonstrantium ex praepositione
pendens 6661111166, l 108, 3 · ·

166166 6166166 6661666, G. 3, 2.

ladano pro 661616 dietum, 6. 58, 2.

lugere 66666661. q. potentiorem antenotata.

161 666 666 genero sed specle diversas distinguit, 6,,,262 1,,32.
14,17. 41,.8 53,.3 62,1. 67,.3 8617.

lut post negationem ι. q. nepae, l. 18, 2.

161 16 interrogatione 666 ponitur pro 66, l. 67, 3.

161 i. q. potius, 1. 67, 3.

lut 61616666661666, l. 98, 6. 112, 3.

’161666666(Ρ,·), C. 17, 2.

somniem modeste pro 61666166166666, l. 31, 29.

166666666616616 aplebe oooupatus 166611, 6. 33, 3. 1. 31,17.

16666168611661.6611616166. v , 2

 

