' 1111111111. 1111. ’ n. .

magna vi 1111111111 11Ι corporis, 1111 1111111111ιῶ
pravoque. Huic 11 adulescentia 11111 11111ῑὶ11112 ’
1111111,11ρί1111,(11111111111111111 31111111111,ἰ111]11“1·’Ι '

similisque plane 1111111111 habeatur 1111111, 1.‚ tamon‘vntgata · ⁸
1111111111 metet-enda 111,’1]1111,111111111 811111ῑί111 1111111 1111311111
ἀο111111111111111111 11 dixisset ex'pltunturum, 111111111111111111

foret, 11111 811111111111111111111111111, 1111111 obiter 1111111111 mentio· ¹

1111 facero potentin tart 11111,“1ι11111111111 1111, 1111111111 ipsam

quasi 111111111111 1111111. ·- Gom Ι11111111 dieitur, quin 01111111

ent 1 Sergia gauto, 111111 originem 1111111111 Sergesto, 1111111 -
auito, virg. 1111. v, 121. 1111 v. Serv. 01111111 conparavit pm* ,x
11111 lum. 91111111111111 Catilina 11111 natalibus atque cattos

gt inveniat quisquam 11111111ιί11,4 1111114111 (111. hamtonia·
Etymol. 11419. 1111111111 11111 1 Graeco πρᾷος (1111111111- putat,

1. Fr. Gronov. 111 11111111. 1111111111111111111111111111 descen·

11111 a Ι’1111111111 amm 11111111 mutato 11 nabutte, prm,- w· ·
111111111ιί1 significari 11111111 corporis quodque 11 11· perversum

11111 malo distortum. cm. Flnn. 1112, 85. εἰ peccetur distortione et
depravatim quodam, 1111 (1111111111-111111111111111111111111111111 ,
arboribus usurpari dicit. (11011111 11. tertium, 1111 11111111ῐί1,

non digna 111111. Gaea. 11. fl. IV, ², qum 11111 apud 111 111111011-
menta), 11111 atque defmmta. A 1111111111111111 111111111111111
tumtum froqunnttnimo ’111 reperitur. De 111111 discrimino-inte}

111111 11 smus 111111 disputavit ’111ιά11 Mortuus in Synonynu

111. Τ. 1. p. 61), sqq. 11 matum 111111 1111 'quod 11111111 ,natm et

per 11 a 11111 alionum 111, pravum quod 1111111 tantum 1111111111 ot ¹ ·
11111111 11111111, eoque pravitatem iudicii 1111111 quam 1111111111 osso.

Quod item tamen 111 eonium leguntur 11111111,11Ρ111. Epp.
111131. sulpic. Sev. H. 8. 11, 41, malum 111- insitam 1111111 111-
quitiam, pravum 111 perversum ingenii 1111111 ot exercitium 111111,
subtilius 11111111, quam ut' discrimen 1111111111111111111. 1111111111-

111 eum cottio matum 111 1111 1111111, pravum ad 11 ipsum, set

puta 1111111111 111111 mentulis tantummodo nequitiae 1111111111ιεὶὸ
gummi. · π . ’
§.2 1111111] 1111111111 particum, 11111 proprio 111 'loci
11111111111111111111111111, 1111111 111ο,111111111111111111111 1111111- “
11111111 ponuntur} latius 11111111 vocabulo pto 111ςί1 definito'pmito.

lug. XIV, 22. quamquam immaturo et unde 111ἰηί1111 decuit vita

erepta eot3 11111111. a quo. cat XX} 8. divitiae apud 11111 sunt,

uti tua· 1111111111. 1111111211. 1111111111 1111111111, 11.

 

