11111111 1111111111. 111

antea volgi rumoribus 1111ἕί11111. 5 11111111, ‘qu0d2
plerumque in atroci neg'oti'o 111111, Senatus deeievi't J ⁸
darent 11111111101111111, 11 (111(1111111111111 (11111-Ι

licetne nneedit ex iinieinintpii 11111. in 1111111111( inm nn·v
ten 1111111111 ,(111ςί 1111111111( 1113111111, nbi 1111 elarius
eat, exeitntnm'explicatienini 1111 verbi exagitatum, qnnn 111111
lene in textum inrepserit. 111 1113111 1111111111 displicet, qued 1111
exagitatam nen 11111111· aliter intelligi 111111,11ῐ11 nt 11111111 eete-
111111( vel 1111111111 tractatam, (1111111111 1111111111 exagitare verbi
significatione non 11111 coit, qun 11111 vehementer agitando eom-
11111111, 111111 1111111111111.”111. Ernesti. 11111111. Ann. 111, 12,ι
ned. Sall. eat. 11111, 3. ΧΧΧΥΙΠ, 1. XLVIII, 11. 11111111112.
mmssmffiffimmtffinwmmnnn
teneicit, 13, 1111111111 Gerlaehinn videtur sensiam 111 Ι’1111111 .
nell. OEcernne p. 1111111151, 36, 1111. 11 p. 8111111. 21, nt). 11111111

1111,111ς11α1111’1ἶι11’1’1 i. q,¹ 1111111111, excussam* miror 11111 nnn ,

vidisse, hes loces, 1111111111 etque 1111111 11111111111111 1111111111 · ,

1111111111,,1111111111111111111 ¹ = ἵ
’ 5. 2., qne‘d plerumqne ¹- 11111] Satis inniti enin, fieri 11111,

111 inverse'orditio 111111, fieri, 1(11111 Ι11111111 11111111111111111111111, · K

infinitivum 1 librariis 1111111111 enee ,11111ίεί 111 optime 111111,,1’1Ι11
in 111111. Fan. 1. 1111. l. 115. Leid. '‘11. Cinnnei. 111111. ,“ 11111,
1111111111. Τ1111101111111111 111111111111111111, qui, nt 111111111-Ι

ctionem 1111111,1111111111111111111111111111111111111111111111 ¹ ⁴

decernere vel decerni, qnae 111111 plane 1111111111, 1111111131)
“5³⁰¹ Ptflbsstffi( solete inim,sj1nnd' 11111 1111111111, in' sententiis
1111111111 1111111111 1111111111 1111111111,’.111 uentre 11111111, vel 11
perticuli'additi, Ι111111 poeitnn'n signifieat 11111111111111, sinent
1111 eet-‚eh cto. 11111111111111111. quum* 1111111111 iet 11111111, nt
wwmmfflmmmfflfflmmm
id 1111111111Ιί 1111111, prodigia innectebant. lug. XV, 11, 1111- r
111, qued 1111111111 11111, Ι11 ete. ih. XXV, ὃ. 1111111 publicent,v
(11111 plerisque negotiis 111111111111111 gratie (1111111111. Ι11111112.Ι
volgus, (1111111111111 tolet, discerdiesne'n erat. fragm. 11111111. =
L65. 1111111,111 11 teeeeee‘ 11111, discrimine, 11111111, 2. 111, 15;
11111, 20, 2. parntis 1111111111, nt 1111111, 111111Ι ed cenetam
1111111111 111111, Tee'tnn. 1,“21,1111.ἱ11111111111, nt 1111111.
111,1,oxt1. ’, ' ,

11111ουί1, tarent op.] antin 11 (1111111111111 nedicunt 111119 ni
ante 11111111 intentum tegttu'r3 qnnm partieninnt 111111 praecipiente

 

