28 lllllEX

ltilipeetie quomodo 1111111111 11111111, l. 76,1. -
1111111111 aliquem 1111111111, (l. 51, 5.

dimitere quemodo diderat al emittm, Ι. 31,17.
1111111111 et demittere 1111111, Ι. 192, lle

Aeolidem l. q. pendere, Ι. 31,17.

1111111111 aliquid, 1. q. 11111111 neddere, 0. 18, 8.
Discedere quomedo differat 1 decedere, Ι. 29, Ι.

9111111791117111 111 victorem, 11 contenn'ontun intentationes, (1491.
. , .

discedere discessio, mandentium, 11111111Ι 1111, 0. 59, 4.
disceptare 1111 lorado, Ι. 21, 4.
tamnen quomedo 1111111111 cccccccccc. 25, 3. · ’
Dicetur quoioodo 11111111 1 11111111 11 1111111111. 85, 26.
discernerentur 111111 aneta cohaerentia vocilna nonnullis interpositis. 9.
29, 3.
1111111111 duplici 1111111111 in 1111111111111111111111111, Ο. 5, 9.
1111111 die 1111111111 formula din 11111111, Ι..44, 5. 79, l.
9111111111 1111111111, 0. 2, Ι. 5, 8. Ι.12,5. 31‚24.
1111111 1111111111 111111 quemodo intelligendam 111, Ι. 5, 2. 31, 9.
1111111 quomedo 1111111111) edocere, (1184. Ι. 68, 3. ’
9111111. q. 11111111. ild·
911111 1116111111 constructum, 11212.
· 1111111 11 111111 11 vel otique rc 11111111 1 dolere pre 11111111, 1.’
91111111111111111, Ι. 84, Ι.
tcto varia relatione 1111111, . 188, 3.
911111. q. sollertia, 0. 26, 2.
Delie interlicere aliquem, Ι. 6, 3. ’
liemare 1. 1111111111111111111, 0. 7, 5.
tomi 1111111 quomode eibi opposita 11111. 85, 3.
, 111111 militiaque dubium, 0. 53, 2. ’
Ι 9111111111 nobilitatis proprium vitium, Ι.Ι 41, 5.
· 111111 vox 1111 1111111111 coniuncta praepositionem non requirit, 1.
, 66, 3.

octeno 1111 dativo supini censtmetum, Ι. 111.
delii 111111, 1. q. ad legam inclinantes, Ι. 51, 5.
11 11111 esse 1. q. in periculo esse, 0. 52, 6.
9111111111111111111111, Ι. 41, 5.

necere et 11111111 1111111, Ι. 113, 5.
1111111 aliquid 11 1111111111, 1. q. interpretari, l. 85, 211.
111111 eohortem citi eligebant, Ι. 98, l. '
' . 911111116111111111111151111111,121-,2 t
’ 111111111111111111.1.111111111111111111,0. 11,5. q
- 11111111111111111111111111111111111111111, Ι. 22, 1.

 

