, 22 . INDEX ·

01111111 et ooupsuuu 1111111, Ι. 71, 3. ⁸

101111111111111111, 1011111111, 0. 20,1.

Condicio i. q. negotii alieuius confloiondi rio, 1. 79, 8.

Condicio tanquam 1011111110 10111111 potest, 1. 810.

011111111ίὸ11 bellom ponere, quid sit, 1. 112,1.

13011ίοί011111 enuntiationes sino u' pertineto, 1. 81, 5. ¹

0111111111 0111011110 omisso 11 bimembri 11111010, ubi sequius u's}
steininen, Ι. 35, 1. “

001101111111011 aliquid, vel aliquem, expuo, 0. 52, 8. 1. 27, 2.

0011101111 se 1011111. victimam so praebere, 1. 79, 9.

Contentus ot insectus 0011111, 1. 101,1. ,

Confirmoreots'quem 1. q. (1111111 permovere, Ι. 20, 2.

Conpressus et concursus 1011111, Ι. 71, 3.

0111191111 pro usone dietum, 0. 11,1.

Coniunctus proos. passivi seo. persons 11 -re oriens, 0. 58, 2.

0011111111 1111101111, 0. 1, 5.

coniunctione pendeus ex vocibus sunt put, 0. 19,1.

Goninuou'nus pendens er vorbis potius quom 1. 100, 5.

0011111111 pendens ox verbis proooipiend'i, 0. 29, 2. 1. 28,1.

Coniunctiuus ex puio optus, 1. 98, 0.

contentens proesentis out perf. vi 1011111111 posituro, 1. 110, 9.

0011111ιί111 persenti vi imperativi positus, 1. 110, 1.

coniunctione perfecti 1111011 positos pro 1111111111 ponponpon 111111
pendente, 1111. 1111. ’

0111111111 verbi osse omissus, 1. 88, 5.

0011110111. 111110111111111, uso, 20. “

Conscius eum dativo personae 1011110111, 0. 22, 2.

Conscius et 001111111111111111111, 0. 80, 2.

· unstrout qui proprie dieantur, 0. 59, 5.

tonsione do exercitu, i. q. eostre ponere, 0. 57, 3.
001101111111111111 1 senentio, 0. 12, 2. 1. 29,1.·
Consilium mititare, 1. 29, 5. 02, 5.

consino 1110111111 moro Romanorum haberentur, 1. ⁶²².5·
‚Consilium est, ut, 1. 85, 8.

consistere 10111111 volet quod constituere, 1111,

contat i'. q. certumst, 1.· 3051.

Constituere i. q. 1111111111, Ι. 31, tt.

. ,· constituere obsolute dietum i. q. possset, 1. 00, 2.

00111111 proeliari sensui. q. instituere, 1. 10,1.

0011111110 duplex eiusdem verbi'in eodem enunciatiooe, 0. 11). 33, l.
1.¹1, 2. 25,1. 29, 5. 19,2. 152. 713. 81, 2. 100, 2. tout.

Gonntruon'o 010111001011111111, 1. 1, 0. 17, 3.

0011111111 sententiae 1111111111 ruriam, 1. 0,1. ⁷, 1. -17, 2.

Consuetudo ot 1111111111 11 turpi, 0. 218

 

