RERUM AG VERBORUM'

Heres 00000100 qnid, 1. 65, 1.

Heronerri in oratione pedestri, C. 10, 5. 1. 5,1.

Hiberna quomodo 1111101111 ab 1110000000, 1. 103, 1.

Hir pronominis propria vis, 1. 18, 9.

insequente relativo pro inpositum, C. 2, 1. 51,8. 1. 11, 8. 23, 2.

110111010010001111,(1.11.3. 30,1;6. 37, 5. 50, 3.

Hir do praesente rernm 01011 dietum, 1. 1, 7.

Hir temporis vocabulis 01111111 i. q. proximor, 1. 11, 8. 31, 2.

Hic 1. prebor ita comparetis, 1. 18, 0.

Hoer 10110111 in 10111 comprehendit ante dioto, L 85, 1.

Hoc 001 explicationis etgravitatis 10111110, 1. 31, 20. ·

Hippo Diarrhytus, Ι. 10, 1.

Hispaniae 1100, C. 18, 4.

“storbon εἷς τι, 1. 112, 3.

11000001 1101111· 1000 pronominis 1010101110110011, 0. 33, 1.

Homo dicitur'pro 10 vol 1110, 1. 70, 5.

Homines 01001000 0001100,1. 71, 1.

1100001ον0 01101000 Honore, 0. 35, 3.

Honesta orpne 1010010010 pro oppositione vooie omnio, C. 30, 1.

Honorino i. 011000101οι1, C. 20, 0. 1. 3, 1.

Honestum i. q. denorum, 1. 82, 2.

1100010111 oppositi 010110, 1. 8, 1.

Honorore niipoem plone, l. 10, 2.

Honoribus 011, 1, 25, 4.

Honos 8011101ἰί 001, 001 Honor, l. 3, 1.

Honos 01110110 publicum 01 proemium 0151111001, 1. 3, 1.

110011ος per 11011100 0000110010, Ι. 03, 1.

nosris quomodo differat ah inimico, 1. 10, 5.

11001101. op perduellis, C. 36, 2.

1101001011 0101101110, l. 10, 5. 83, 1.

flor 01 nnio 0001100, Ι. 47, 2;

1100- Hine 00000 plerumque 0110 copule ponuntur, 1. 00, i.

1100110111 000011110110110 0001100111 1010010111οΜ, C. 55, 3. ⁴

011111, figure 0011110110ὶο 11010, 11 1101110111ῃο 0111110010101, 1.-
⁷⁶‚5· .

Η110100 proteron, C. 36, 1.

Ι.

01000110οἑ1 i. q. obiter memorare, 1. 11, 5.
'rm transeundi vim hebet, C. 15⁴. 1.
1101101110 qno 00101 dicotur, C. 15, 1.

00 quomodo diHorete nono, 1. 5, 1.

1001010 o non 001 sollicitandum, 1. 77, 2.

 

