stammas 1111111111, 1. 1111.

Saevus i. q. 11111, Ι. 7, 2. ’

81111111. q. 1111111111, 1. 199, 5.

5111111151111111. q. 1111111111, G. 37, 3.,
8111111111111111191111111111, 1. 17, 5.

Satutaadi mas, Ι. 1, 3.

salutationum tempus, 0. 28, 1.

Sanetus 11111 diderat s 11111, 1. 85, 10. ,

11111111 initiam, qnando 11111 salinum, 1. 97, 1.

Satias 11111111 inme, 1. 32, 29.

Satis 111 1111111111 genitivum neminis regit, 1. 191, 7Δ
satisfactio 1. q. 1111111111, C. 35, 2.

Satis planant 111 attasi 11111. q. acquiescit 115111 suis, Ι. 111.
Satura: 111 saturam 1. q. 11111111, nulia 1111111, 1. 29, 5.
stanna (11. 1111.),7. 15, 1.

Scauri maiores obseuri, t. 95, 3.

111111. q. 111111 1111111111, G. 11,1.

&etas 11111 1111111111 coniunguntur, 1. 197, 2.

51111111 sequente 1111111111 enm infinitiva, Ι. 1, t. 192, 9. 191, 2.
Saitica 111111 1111111111111111, 1. 31, 19. 11, 3.

Saipia 51111101), l. 27, 1.

511111111111111,ρ1ορ111111 11111111, Ι. 15, 1.

seaeant 111111 apud pedites, 1111 apud equites, 1. 191, t,
Saaesstanes ptedie 1 Sallustio summensteten, C. 33, 3. 1. 31, 17.
Sacrata adverbium 1111111111 num 1111111111 secreta, 1. 29, s.

’ Secum 1111111511 11111111111111,0. 32, 1. ‘

5111111 maai 111 i. q. seeundum 111111 111, Ι. 19, 3.
smine 1. q. favens, 1. 15, 3.
Secundum pmepasitin 1111111511111, l. 11, 3.

- Sessias 1111111111111111111, Ι. 88, 2.

Sacas 11111 descendat, 1. 92, 1.

soen 111111, euphemianus, 1. 29, 5.

Sed 1111111111 11111111111 id, unde digressus erat, 0, 23, 1.

Sed transitum painted adnuntia, 1. 21, 2. 33,1. .

Sed particulae 11111111111111115111 11111111ῑί111 duplex 111, ὓ. 51, 13. ,

8111111111111111111111 eiusdem vanis interpositum subiecti netiaaen 11· t
1115111511 tinibus astringit, 1. 751. 8515.

8111111 ponitur pne sedetiam, 11111111 11111 praeeedit, 0. 18, 7. 399

'Sed 1111111111, 0. 352. 58,11. 1. at, 2 21, 2. 21, 19.

Sedere de iuditibus 11111111, 0. 31, 7.

sens 11111 inuentorem 1111111, 1. ts, 2.

81111111 inmutatus 1111111111 tribuni pl, 1. 73, 1. .

 

