20 modu

05051· 155515551555511155111 5. 25, 7. 20, 7.

iio 51 di cyliciam quomodo 151111 differunt, 0. 25, 3. 5. 5, 5. 502, ii.

05 inscruit obiecto accusativi circumscribendo, 1. 85, 3. 87, 3.

iic cum ablativo pro genitivo positum, 0. 35, 2.

05511111151551 compositum 115111 simplici· 111355, 0. 25, 3. 55, i.
5. 5, 7.

iic cum substantivo aut 11511515 15555515 pro adverbio, 0. 8, 5.

555 5. q. c, 0. 05, 5.

decedere quomodo 55555155 1 discedere, 1. 20, 5. 23, 5. 30, 5. 51,3.
88, i.

decernere 5515151151 c discernere, 0. 25, 3.

coemere cun 5515555515 coniunctum, 0. 22, 2.

decernere cum accusativo coniunctum, 0. 30, 0.

dcccdccc 1551155515 eum 51515515 ot 15 5111551515 simui iunctum
1. 25, 5’.

decernere uoooot populi, 1555511015, 5.,.503

ovomere 1555115 15551155 uum 1155515551, 1. 73, 7.

decernere 5. q. 11115115, 5. 32, 5. .

5555515515 5. q. secontiam 555515, 5. 505, 2. i

05555555 51111555, I. 17, 5. ’

05551555 155 oct cohortium, 555 legionum, 5. 22, 5.

oeconomum, qualo, 1. 33, 5.

dedere 5511511 poucgnuutii q. 15 dedendum 55 omum 5515115515, 1.

Dedere ct dore quomodo 55551511, (5. 55, 5. 5. 32, 5. 75 5.

055055 5. q. statum 0555551511, 5. 75, 8. .

0551555 quomodo 55555115 u 1555555555. 31, 52.

deducere aliquem quo 555511 dicutur, 0. 55, 2. 5. 553, 5.

155555 5555, 1. 11, 5. ν -

1 0555555155. q. 5555155111, 5. 20, 5.

5555555155, 1. 51, 1. ’

Desidere 5515151111 addducere, 5. 5, 5.

deformatos 5555(51151’5,55511551111155,5. 55, 7.

0551155515 oum accusativo coniunctum, G. 22, 2.

0551155055505.

0505555555551151111,5532,5. 50,8. 55,.5 50,5. 5.5,.5
05812 50,3.20,.525,.025,·5. 2555355380.
50,2. 58, 5. 05,5. 85, 5. um.

Deinde 5. q. 511 5555511155. 35,22.

Deinde in 5511111511 oliuu 555555 odos, 5. 58, 7.

Deinde 5155551111 ubi praecessit 51551551, 5. 55, 2. ’

05515555. q. 5551155, 0. 3, 2.

. Dehinc depravatum cx dein, 1. 51,5. 85, 5

0505151551115111155101155551111, 1151 55515515, 0. 20, 3.

 

