RERUM AC VERBORUM

7111 respondet voci 1111, l. 111, 1,.

Tormo triginta equitum 1111, l. 38, 6. 49, 2.
Tenuis 1. q. unx, I. 103, 1.

iuncis oppugnandi instrumentum, 1. 21, 3.
lotos quemodo 11111111 1 securus, l. 88, 2.

lutus 1111111111 conlusn, l. 74, 3. 85,15. 110, 6.
Tuus passive pro gcnitivo obiectivo 111 , C. 51, 11.

ll.

ll littera per syncopen 111111 111 periculum vocabulo 11 similibus, 1. 7, 1.
100, 2.

111 111111Ι inlinitive ilistonico iunctum, l. 98, 2.

uui cum imperiectoiunotum, l. 99, 1. ’

lilii. q. opud quein, C. 5, 2.

011· etuti confuso, l. 1, 5.

Ubique i. q. 111111, C. 23,’1. 1. 52, 5.

illique diversum nb ubicunque, C. 27, 1. ¹

ilicisoi passivo sensu, 1. 31, 8.

111111 11 ndvcnbii positum, C. 51, 29.

11111 quid significet, 1. 15, 1. 110, 2.

Uoc diversum 1 simol, C. 20, 17.

01111.1.11111,0.5,2. 111112.

Uni, oc, o, ubi dicutur, C. 6, 2.“

linum vi substantivi in dictione 1111111111 , C. 17, 2.

Unus 11 oller i. q. complures, nonnulli, 1. 110, 7.

Urbium nominibus praepositiones 1111111, 010, 5.

0111111111 i. q.'urbs 111111, C. 18, 8.

1111111111 1. q. in ullu 11, l. 13, 5.’

Usus 1, q. 111 necessarie, 1. 84, 3.

01111111111111 11 victu 11111111, G. lu, 2.

Usus oppositus speclei, 1. 11, 5.

01 omissum iu enunciatione comparative post particulos potios quom.
l. 106, 3. ,

11 omissum post verbe praecipiendi, C. 29, 2. 32, 2. 1. 38, 1.

lli uhi ponetur praegresso substantivo voluntatis, 1. 81, 7.

011. q. quusi, 0. 31, 5.

01111. q. acsi, C· 31, 5.

111-1111. 2, 3.

01-111,1.31,11. , .

01 1111111111 1111111111 coniunctum 11111111 designat alicui 111 peculiarem, ,
ἱ0. 31, 7. ⁴ ’

ill 111, 1111111111, quo 111 venitus 1111111111, 1105, 5.

11111. pro 1111111 1111111111, G. 59, 2.

111111181111111. ed. 1111111111.

 

