000οΜ sc vuusouuu , 00

Repetitio substantivi 00 quod relativum numi, G. 51, 40.. “

Repetitio sorti, quod iu soouudo membro negatur, 1. 85, 38.

Repetitio eiusdem vocabuli 000 vitiosa ost, 0. 0, 4. 48,ι 7. 52, 28. Ι.
40, 5.

Repetitio eiusdem particulae vitio catut,⁸ 0. 31, 5. 52,17.

lpotitioe iisdem oor'tis scatentioea Sallustio ipso, scribis uon sunt imputati· .
000, Ι. 80, 5. ’ “

lepotuodoo et pecuniae repetandao eodem 00000 dictum, 0. 40, 2.
ties ubi significet ciuitatem, 0. 0, 3.

los vocabulum usurpatur ad circumscribendum neutrum adiootivi vol pro-
nominis, 0. 18, 8. 40, 4. Ι. 41, 1.

fles ot opos coniunguntur, 0. 20, ta.

ilos personis comparatas val oppositae, 0. 51, 14.

llos vorbis vol orationi oppositae, 0. 52, 35. Ι. 48, 1.

ties ot fidos coniuncta, l. 73, 0.

lies pastae, vi unius substantivi dietum, Ι. 30, 1.

temporarii. q. 00010000, G. 80, 2.

10 rom, 05 rua, oo· rs, 0. 20, 1.

Respuitioo iu 0000. depravatum iu pop. iton„ Ι. 30, 3. -

lmpuiiioom 5000 peroro, 1. 100, 5.

totondere i. q. abolere, Ι. 11, 5. ,

lospoodoro proprium verbum 00 haruspicibus, 0. 47, 2.

tespoottt verbum uhi 050000 possita. 34, 1. Ι. 10212. tota. Α

lospooso legatis hostium io coasilio dato, Ι, 40, 4.

latitare quid 01000000 tacere, 1. 85, 20.

Retinere oppositum vorho amitere, l. 31, 17.

Retinere et continere aoulusa, Ι. 41, 2,

&troius aliquem 00 papo, 0. 47, 4.

ltoojoromoum Romanis simultates, 0. 51, 5. Ι

ltptimi quaesitiores apud Sall. 0 Quintiliano uituperati, l. 1, t'.

lopore 0000000100, Ι. 20, 6.·

lopotto i. q. lox, Ι. 32, 5. “ ,

Ropotio 1100ιί110, Ι. 40, 1.

lomoni urbs pro uris Romo, 0. 18, 8.

Ronanus i. q, dua Romanus, 1. 81, 3. ·

0000000000 advorsus 00000000 rogos superbia, Ι. 102, 3.

0000000000 institutorum vocabula otiam 00 extorsis gentihus usurpata, 0. ¹
53,3. Ι. 40,2. 05,1.Ι ,

luiso resisum quo sonsa ainaim, 0. 31, 0.

lutus, 000 liupo, cognomen Ootaviao gantis, l. 104, 3. ’
1000001000αωί. q. 000000, 0. 53, 5. Ι. ot, 1.

00000 vorbis oum re compositis 0100000000 additum, 0. 18,’0. 32, 1.
,latitius Metalli legatus, quis iussit 1. 50, 1. ’

 

