ἢ ,1111111111 11 1111111111 11

’1111111111111111111111111111.111. 66, 9. 85, 9. 88, i. 911, Ι. ,

11111111151111 nou eum ellipsi confundendum, l. 119, 3.

Aneploro vim orationi conciliat, C. 99, A. 5616. l· 1131.

,inostroplrc particulae non temere admittenda, 6. 1, 1.

,1111111111 particulae 1151 iusta, l. 113, 9.

¹inostroplrc praepositionis 1151 licita, l. 191, 8.

Apostrophe praepositionis uhi vitiosa, 6. 35, 1.

Anceps periculum explic, l. 38, 5.

1111111111 diversa ab 11111111, 19,,1.

Auienus voce circumscribitur subiectum, l. 39, 5. 81, 1. 11111.

Anionem advertere aliquid, l. 35, 8. 69, 1.

Animi genitivus perspicuitatis caussa 1111111111, 6. 58, ,9. 1.1,1. 11
11111111 1111111111111111 1111111111 solennis, l. 85, 25⁴,

11111111115111,6.19,1. .

1111111151111111111111111111115111111111111111111111,6186.39,1.

Ante aliquem 1111 explic. 6. 53, 3. l. 19, 7. 15, 1.

Ante labor non coniungendam per hyphen, l. 76, 1.

Ante adverbium non intellectum interpolationem genuit, l. 196, 5.

Anto 111111 ,ᾖ Kalendarum dici nequit, a. 351.

Ante ct natea, l. 11, 3. 108,1.

1111111111 aliq. 11111 insolentius usurpatum, a. 13, 3. l. 211.

1111111111 eliqd. aliqua 11 noa laisum cst,¹ l. 16, 3.

Antequam diverso sensu cum indicativo etcum coniunctivo construitur,
6.1,5.

Antiquos quomodo 1111111111 111111, l. 75, 8

1111111111(6.)1115111111, 6. 21, 3. 1

Ananias vocis potestas, l. 65,3. 1

Ananias quo (1111111115 1111111111111111, l. 55,1.

1511111111111111111, 6.,16,6 l. 33, 3.

>inopertam q. amittere, l 31,17., .

'Apollineo intemplo senatus dabatur ducibus¹ sd unbem, 6. 39, 1.

’11111ρί1111ἰωί111111111111111111,6.15,1.

1111311111111111111,ῑ.(1111115111 1111111,1.11,17. nel alloqui. l.
106,1. 1 .

Appetcre non dicitur de petepdo honore, 1,63,11,. 1 ,.

Appositionis ratio 111111111111111, 1111116591.

Appositionis ratio in dictionemolier 11111111 aestuantius, l. 19,1.

151111111111111115111111111-11111.19,1. 191, 3., . 1

Apposiliooes interdum uon intellectae, 61, l l 6511 .

Appositionis liberior 111,1111 l 1111..

Apprelncndene ot deprehendere confusa, 6. 59, 95. ·

Aptus cum infinitivo iunctum, l. to, ..5 ·

Apud aliquemne 1111. q. intulitque, l. 10616·

Aquilo Marii, C. 553.

 

