218 . c.sI121.t1-I1011181·1·'

xivffl. imm plebes, 1111111111.- pa*
. 11111, qnae primo cupida ιιιιιιιι novumn nimis
¹ 1111111111, mim meme 011111111111111111 ex·
sectari, 'Ciceronem ι11 eoelum Iouem veluti nx
ιιιιὶιιιιι erepta gaudium atque laetitiam agitabat

111111 init Retrahere ιιιιιιι proprium venabulum 111 111, qui ιι
1131 deprehensi mim 11. «Ixuvnl. 1. xxm, 5. Tacit
numinensium-Angli 1111111. (11,,.-·111 Protra-
11111111· uuiti codd.. ιιι videm 11 intumi-tione, 11111111.

, XLVIII. s. 1.Ι murationes 1111111111] Hm 11111 nomina,
ιιιιιὶιιίιίιιιιΙιιιι, 11111111111111.11.ιςΙιιιιιιιο 11111111 indicti,
11 imprimi· 11111111, quod oon-trucis· ιιι 111111ᾱί1111, nque 111
mintium quiequam 1111111111 potiti ιιιιιιι 1111 ex 1111111111, 5.-

. . ¹ Quoi ιιι plano incredibile ιιι, 111111 apameam 1111 mia 11

mantiae vim, quum qui ιιιιιι inminentium 1111ιί1 111111 minu·
1111111111 numae ιίιιι poni οιιιίιιιιιιιοιιιιι 1111111111 monii. 1111111-
m ιιιιιι quominus 111 prebe· 1111111111 interiecit 11111 ιιιιιι Im- ’

· 11111111ηιι111111ι11111111111. Αιιι.1,1,·1ιιι.1111ιι·ιιι Marcium 1

ιἰιμι Crispinus 111111111111111111111,1ι11111111111111111111 Hispo-
ιιι, 1111111111 11111 iniit, quan μιιιιι &lairen 1111111111 111111-
mulcemur, 1111 qui ιιιιι ni 1111111111, 111111 ὓὼιιίιιιι pertinet, 1
11111 notante wimo 11111ιί1111 absolutum quui iu 1111111111ιί intet- ¹
mammii, 11, ..1 Mumemmmmnagwiunfflasoe
niquamstmpeudemvitooimm 1111111111Μ13111μ1ιιι
’11111 11111111 umentia. . Α 1
rerum 1111111111] (11111111 11 Ηιιιιιιιι1ιι· um osuiu
,affine 11111118 rma, mcii 11111111ωῶ8111 plue· ιιιιιιιι ιι
, 1111111111, 1111111111. Bu. 1. andi 1.,111111- vebum ;
Mo ιιιιμιιιιιι amni- 1111111111 m 1111111111111 minxit. ¹
ιιιιιιὼιίιὶιιιιιδὶηιιιὶι, ιιι 11111111 3111111υῆἑῶωά-
pimini, 1111311111, ei Nommmmmp 11111111.
’ Tito. imni quum 11111111 1111111 111181 „initiamen- 1
, 11111111,ιιιιι iilud gandium &oiim qumi ιιιιιιιιι imur 11 es-
Μ 11111111 11111111, tun 1111 11111111 gastim 111 ninia 11111· =

* ,μαι.α.ιιιι.1ι1ι.ι.ιι,ι..ιι.ιῃ.ιιιιιιιιωι,ι,ιιι.
1111111111 'io ιιιιιΙιιιιιὶιιιιι &mure sdicihiriug. 1111, 1.· ·-· 11ςί11111
” · ιιιιιιιιιι mamm mugitum ,1111111111 k
· 11111111, ιιι... ,uu m 1111. etinheim
Μιωυιῑὸω, ‚wa 1111111111 1111111111111111
' I

‚

 

