78 INDEX

8111111111. tinniensis, C. 13, 11.

51111111 i. q. 1111111, 1. 73, 1.

Superum 1. q. redarguere, 1. 85, 17.

3111111111. q. 1311311111, G. 13, 11.

&pertusi vis quipus 11113111 nugentur, 1. 7, 3. ,

Superistim¹ 111111113111 -11111111 Ι. 31, 11.

311111111111111111111, (1.58, 11.

5113111111 semper congruit cum punisipio 1111111 nativi, 1. 17, 1.

¹ 3111111111-11111111111111131111111111111111111111111113.,31

Supinum 11 -p exiens saepe non 1511111111, sesi 31111111 111-1. 31,7. 38, 7.

Supinum 111-111 1111111111 paeonium, C. 33, 5. 1. 38, 1.

Supinum 11 -1111111111111,11111 sonsiiiivin habet, 1. 111, 11.

Supplesdsverbs 1111111131ηῆ3111111111131, C. 3,1. 1. 75, 7. 85, 38.

supplendus 1111131111 venabuli 11111 ossus, ex sequentibus 11 amessa
1111111111, C. 51, 38.

Suppiesdss 1111131111 maiuli 1311 ossus 11 11111113111111 metusne, 3.
13,1.1.51,1.113,1.

Supplicia· 1. q. intentae preses, 1. 73.

Supplicia i. q. supplicationes, 1. 55, 3.

Ι Supra adverbii potestate positum, Ι. 11, 5.

Supra repetere explic„ Ι. 5, 3.

Supra saputem, C. 51, 11.

&aspectare i. q. suspectum 1111111, 1. 73, 1.

Suspisere i. q. in suspicione 1111111, Ι. 73,1.·

- smum uliquis explic„ 0. 53,1. Ι. 11,1.

Suus passivo pro genitivo obiectivo 1111, G. 51, 11. 1. 331. ’ ’
Suus oppositus alieno i. q. commodo, 1. 51, 8.

syncope 11 litterae in periculum 11111πί1311, 1. 7, 1. 133, 1.
1111111111. 18,1. 1.15,1. 18,13. m. ⁷⁷‚1·
3111111131 non statuenda, 1. 36, 1. s
8311111311, 1. 13, 3.
syrtium satura, 1. 78, 1. ’

Τ.

v rubescere i. q. paullatim interire, 1. 11, 15.

rasere quid 1111111111 siim, 1. 13, 1.

· 7113111113131111111111113, 1. 85, 13. ’

raeda duplici potestate usurpatum, Ι. 57, 5.
1111111111111111111111111118 15,.1 31,3. 31,5. 333.
Talia perspicuitatis caussa coniungitursum 131, 1. 81, 1. .

Tam quomodo 3111111113 111, C. 11, 1.

7111-111111,1.31,11. 1331.

s Tamen praegresso quum omissum, G. 33, 1.

 

