1111111 11111111 ’“

Spatia i. q. pretium 1111111111 civilis, 1. 81,1.

Sponsionem (asera i. q. pacisci, 1. 79, ,1.

Stare 11 iis 1111111, qni orationem 111111, Ca 31, 7.

staina 111111, l. 14, 1.

11111111 verbam 1111111111, C. 52, 17.

statuario. 1111111, Ι. 39, 5.

Status 1191111111 ubi dioi non possit, C. 31,,,3.

Strenuus i. q. in agendo inpiger, 1. 7, 5.

stationarium a Sallustio vituperata, 1. ’7 3, 1.

Studium i. q. inconsiderantia, O. 3, 3.

Subiectum ab initio annnointionis vulturanum, G. 60, 7. 1. 13, 7.

1111111111111111111111111111111111111111111, 1.1, 4. 35, 9. 91, 1.

111111111111111111111111111111111111111111111111111111111111 1 8, 2.

1111111111 mundo ia structura accusativis 11111. 1111111 possit, C 31, 7.
1.,113. 15,1. 48,6. 76,.1

Subiectum 111111111111111 1111111111 11,16.

1111111111 111111 1111111 vim sustinens, 1. 35, 3.

Subiectum omissum in sanatura gennadii, Ο. 62, S. “

Subiectum non 11111 1111111111 turbas dudit, 1. 73, 1. -

1111111111111111, praepositione pro adverbiis posita, C. 8, 1. 13, 2.

Substantiam ab abieotivissuis vat pronominibus longo 1111111, G. 17, 5.

1111111111 11 appositione 1111 1111111111 posita, C. 59, 1. i. 11, 1. 11, 3.

Substantias bis ponenda altaro lona omittuntur uhi Germani solunr arti- '
1111111111. 92,1. ’

Substantiua 11111111 autina ot passiva signifioationu, C 17, 1.

Substantina uerbotia uidem oasoi innata, quom urrinnando 1111111111, 11-
11111312. ,

11111111111111111111 quando ablativo sina prospositioua ponuntur, C. 12, 3.

1111111111 1. q. demoliri, 1111111111, C. 13, 1.

1111111111. q, ad rum altam 11111111, l. 17, 1,

111111 gioriabantur milites, l. 81, 11.

1111111111 i. q. 1111111111, Ι. 65, 5.·

1111111111 ias quando Latini 11 1111111 1111111111, 1. 10, 2. ·

111111111111 1111111111 quain Sutia, C. 5, 6. '

11111(Ρ.,) C 17,2.

111111 (i. Corn ) gons ut familia, Ι. 91, 3.

Sutia suos ditavit, G. 37, 6. ’

Satio prosariotorum 1111111 honoribus prohibuit, C. 37, 9.

1111111111111111111111111 imminuit, (1. 37, 9.

Satias gloriatio do iugurtha rapto, l. 111, 7.

111 11111 quibus 11111 Sallustius egerit, 1. ⁹5, 2.

Sumere 1111111, Ι. 29, 5. 83, 1.

Summus quomodo oum nomino iungatur, l. 37, 1.

111111. q. du, l. 71, 5.

 

