ις ' Ι lautu

40000001. q. 10001000, alionum, 1. 102, 0.
doersum oouiusuu rum 00000000, 1. 00, 1. 102, 0.

Β.
roseam itmditores peritissimi, 1. 105, 2
, 00110000οι0 templo senatus dabatur 0001000 ad uriom, 0, 00, 4.
1100100000 vir, 1 20, 2
8011000 vocis 100000 quomodo 10000, 1. 80, 0. ’
Bellum latrocinio oppositum, 1. 07, 5.
triturato. praetium, 0. 0, 4. 50, 4. 1. 75,10.
Bellum maritimam i. 0. piraticum, 0. 50,,1.
Bene 100000 divisim 001000ιο quid significet, 0. 0,1.Ι ,
Bene 10010 scribendum, 000 000οι000, 0. 85. 1. 85, 5,
osopio 0000111.ιι.1000000,1.1,10.85,,5
00000010010. 01100100,0.10,5.
Benivolentia scribendum, 000 0000010000, 0. 5, 2.
· 0100005010 structura variata, 1. 5, 4. 7, 1. 58,0. 47,2. 78, 2. .
' 0000100 Iugurthae 00000 10100 pm gonaro habitus, 180,0. 0
sonos 0000100ον01. q. bonus vir, Ι. 42, 5.
Bomos oiipoo rs i. ιι. eximias, 1. 7, 5. 15,1.
, 80000 011001 roi, 1. 17, 5.
0001.οι. optimates, 0. 55, 2. 57. 5.
Boni i. q. fartos, l. 55, 8.
Bonum 01 aequam, l. 15, 5.
8000001. ιι.01110,1.82, 2.
Bonum 0001100001 25, 5.
Bono otiooioo 000 significare possunt 01010100, 1. 75,4.
Brevitas structuras, 1. 50, 4. 02,2
1100011000 Sallustianae exempta, 0 08 0 1.104,1.
0001001000 0000 01010ιο puram agor Bruttius, 0. 40, 5. 0
indos (0,) 0. 40, 5. ·
-000000 00100ον0000 terminatio, 1. 58, 1. 0
0
0
0

0.

- 11001000οω runt admiserit Sall, 1. 21, 2.
00000100οἰ0οι votoras 000 utiquo vitabant, 0,- ³, 5.
‘Cadere 00 rorum 000000 diatim, 0. 20,2. 1 51, 21.
00000(0.)οΤ000001001000,1.1101.·
000000 patronus Transpadanorum, 0. 40, 2

00000010 munificentia et 000 alienun, 0. 40, 0.
0010000 oum 0010010 0001001, 0. 50, 5. ’

0000000 rectius scribitur quarn 0000000, 0. 55, 4.

“ consessore qua roasuuotioaedioatur, 0. 50,1,

 

