168 0. SALLUSTI culsl‘l

bibinum orubione habitu quum 66 iusiurandum po-
pularis sceleris rui adigeret, humani eorporis¹ suu-
guinem 666 permixtum io 'paterio circumtulisoer

verti, 6 66666666 ooo eo 666666 ιο, rei 66 eri iu uliir libris, 66-
66666 uri vorborum orbium, o. eo re 666. Eodem ine 6666
6661666166 vulgatum 66166616, rod bug. Sohiegeiioo u roro 666666
oberravit, oui iu Soobodii Bibl. cro„ 61816. Τ. 11. 6126. ioguu-
666 666666 eum 66 666616- Pro increpet, quod 6666666666
, 66666616 (1661666611. 6666. aliquot roeo Bur. 2. 66
, Tur-A. ‚relicui touout increpabat, quod 6666 dubio iibruriororu eet,
· quoe Saliustii uror, ruriio' ru 66666666 6666661666 666661, rugit.
’“ 66661062.
XXII §.L populoru] Permulti 6661666 exhibui populures
courtier, 666 pop. oecion, utrumque ox interpolatione. Num popriu-
‘ rie paullo rurioro riguiflootiouo vaiet ooeiurn3 61. iuiro 6. xxiv, l.
qood foetum primo popularis coniurationis 6666666666. Ter. Pirum.
1‚1. 1. 666666 666666 mero 66 populari· 6666, 661 r· Douot. 66 ,
zograph. Apposito columborum· 66 Adelph. 11, 1, 1, 6666 6666-
166 „popularibus iu oruuio roi consortium numburr.“ 0666.
adigeret] 166666 6666166666661616, quum pooieu 66666616. ,
·A.c.u010u. confirmarunt. Plurimi 6666 libri exhibent odico- ¹
reb, dooem 66666666. luuu Gerloohiuo recepit, 66666661 tuntum
· · ratione 66 adigeret diversum 6666666. seo quamquam 666666 ert, ,
1 priuis temporibus 6 otiumg littoreo rioeo 6666661666, ι. (bour.
6666. Sohooidori 666666. 16661. p. 262 666, bomon 661166
vestigium odium v'erbi pro adigere exstat, nequeuntis 66666 Ro- ζ
moui itu seribere potuisse videntur, 66 adigere eum adurere, quod ¹
666666 6666666 scribebatur, oouiourierotor. Quum nutem adigere
orl iusiurandum ru formulam 66166666661666, ructo 0666661661- i
earu 6666666 librorum ueripturour 6661666666 eruo. 61 Duris.
66 Geumi. G. vll, 61. 1. omnibus 66 6666666666 666666 Plura
corrego ungros auu ι 6616666666 6. ιιι 66 roem
imiuroodum adigit Asrooiom. li, 26. prouinciam 66666 io'eioroo·
666 adigebat. 166616. 616,6. 86666. Ep. XCVI. Auo dubit
Schoiioruo in 666. Ampi. p. 262. Ceterum 6666666 iu 666 ouu-
utrucrioue 66 6666ρωὶ66666 huod raro omitti, v. Herzog. 66 (boos. i
B G vil, 61., 66 Bromio· ori Nep. Atrio. xxo, 1. puriter 66· ru
1666616 adigere obouoro orbrbruro, 66 quo ogit Gur. Beier. 66
olo. 06. 111, lo. 66.

 

