10' 4444444

Accusationis obiecti 4 nexu sententium supplendus, 1 19. 7. 49. 4

,444594491424444 timendi 44 1444444414 aptos, c.‚.313 51, 99.
4444444444 4444 vorbis 44444444ιίνί44 4444444444, (1.99, 11. 1,79.5 1
4444444444 oum 44 praepos. 4444444 temore 4 criticis ablativo 44-

444444, C. 11, 5. 1. 5¹, 4.

“ ,4444444444 paritor atquo optativus 444 io praepositione pendens,· 44-

vorsum vim 444444, i. 47, 3,

’ Accusationis ox participio pendens 4444444 genitivum regente, 44444
, “ differt, C. 5, 3. ’

,1444444444 44 comparatione modulum 44414444, quo 444 ros 41444444
superat, C 8,.9 1. 85, 99

4444444444444 oppositioni similis 4444414444 44443444, 1 193, i.

4444444444 444444 44 44444444 pendens 44 suppioodo 414414444ιά4 4441444
91349318114991733898)
194,1. 199. 3.

Accusationis 4. infin. 444 relativo pendens, 1. 54, 4.

Accusamus 4, infin. ox 44444444 pendens, 1. 199, 9.

,4444444444 4. infin. quondo subiecto pronominis personalis 444444
possit, C. 31, 7. 40, 3. 5443. 1.14,3. 15, Ι1. iiii.¹ 1999. p

,4444444444 4. infin. praedicatum 44444444, ubi subiectum generale

“ omissum 444, i. 85, 35.

Acer do 1444444444 dictum, 1. 99, 9.

4444444 44 asper quomodo 44444 4141144444, 1 41, 4.

444444’ 44 4444144444 quid, l. 35, 9.

4444444444 44 passivum 444441 ex 4441444 4441444444 aptum, C. 51, 43 p
1. 35, 3.

4444444444 oum passivo confusum 1. 114, 9 ” p

444444 4444444 temero passivam vim tribuerunt, C. 59, 4 i. 79, 44. p

44444 44 auctor 44414444, G 3, 9. ’

44144 vorbis compositis 4444 4 oum 4144 littora dabiioit, 44451

Ao 44 44 confuso, 1 3,.9

Ad urbium 4444444444 additum, i. 57, i. ,

Ad 4441444444 significat, quo 44444414 4144444444 excipit 4444444444444 4
priorem, 1 19, 3.

44 comparandi potestatem 144444, 1. 19, 8.

Aa rationem 4444444, 1. 19,8, v

4444 i. 4444444441 444,’1.47,1. ’

io oum vorsus 4444444444, G. 56, 4. i. 449, 1.·

Α 4441 omissum 44 formula 44149444 444444444444, G. 99, i.

·4444 hoo qua rationo sententias 444444, C. 31, 8. 43, 3.

44 mo, 44444 444 444, emptio 444444, 4. 44, o. · *

4444 tompus dicendi formula,·i. 79, 3.

id 4444444 osso 44444144, C. 39, i..

 

