66 ¹ 5555565

Potum 5515 556μί555655555565 5555555555, 55555555555555555555, Ι. 55, 5.

irim ponium non ooquemo tom nt 655565 porticulo, 1. 55, 2. ’

trimo 55555555, 55555555, pon, 1. 36, o.

Princeps 5. q. 5555555555 m prinus, c.· 25, 2.

Princeps 55555555 55 io senato, 1. 25, 5.

Poiooeqo primos, 1. 36, 6.

Principio noo phocidem ut atquo 5555555555, 1. 29, 2. 562, 6.

Principio oon etliqoi 5556555555555 unamquamquam 555 5555555151.
65, 4.

oreoverboiuncwneomqraeveloeooomqoomc.18‚.o 32, 5.

Priusquam 55555 indicativo 555555 ooniunotivo 5555555555, 0 5, 5.

Privatim 5. q. oinsotomn statii, 1. 6, 5.

Pro praepositionis propria 55555555, 5. 29, 6. 39, 5. 59, 5.

Pro 5555555555 5565555, que 65555 555 eontinentur, C. 59, 1. 55, 6. 5. 55.
5. 69, 5.

sto 5555555555 6555565565 vel excusandi 555555, 5. 592, 52.

555 65555555 65 5555 oto 555 5 65 1. ·

’ ¹Pro concione quo ratione 65555555 sit, 1. 29, 6

Proi. q. quasi, venerationi 5555555 555565555555555555, 596, 6.

Proi.qtocoalieu1um1,1.1‚5. 22, 5. “

Pro 55555 nomine vim adverbii hebet, 1. 22, 4. ,

' Proiq.eini,(2.51,8.

555 certo 5. q. 555555, C. 55, 2.

Pto 5555555, pto praetore, ubi 6555 nequeat, Ι. 44, 5. ·

Protrem i. q. m quat 6565555 affort, 1. 66, 55.

5555555 q. 555555 petulans, 5525, 5.

1555565555. qpiosporooveuoo 1. 65, 5. 35 5

· Proceitere 55555 dativo 5555555555, G. 52, 5.

Prooot errore quo annuntiatum, 5. 65, 36.

Prodere quomodo 65555555 5 65555555, 1. 35, 56.

Proelium latrocinio oppositum, 1. om

Profiteor 55 nomen oqui rogatorem 55 petendu 5555556555 0. 56, 3.
55555555 5556555555. q. rom onnon 555555 1. 35, 6. .

' stosoqiom, persuqeom otreioqoom, quid 65555555, G. ot, 3. -

Proloqere gomanioo, doooo 1555555, 5. 53, 5.

Profundis 5. q. vastus, inexplebilis, 5. 65,1.·

Protitere oum ablativo iunctum, 1. 25, 2.

Prohibere quomodo 5555565 ot impediendi 55555555 55555555, 5. 565, 5.
Proinde i. q. poi-indo, G. 52, 5. 5. 5, 8. 231, 56.

Prolatore et protelare, 1. 27, 2.

Proteptioe posita vocabula, l. 29, 5.

Promittere quid 65555555 5 potitam, 5. tt, 4. 555, 5.

Promotus i. q. 56 aliquid 5565565555 imme, (5. 53, 4.

Promptoo iioqoo, 5. 55, 5.

 

