43 · rumex

mereor. q. praestare, C. 59, 9. 59, 3.
,199911 9999919919191991191199991199119,(1193.
1199191. q. legates asciscere, l. 981
19919999 eliam aliarum gentium eepiae dicuutur, 0 53 3.
11919919 Romanae quae divisio, l. 38, 8.
“ lenire eliquemi. q. permovere ael aliquid, Ι. 111, 3.

, 19919 ι. q. medreue l. 99,1.
leole quemodo differat e loeis, l 89, 4
199191998919(Ρ.),.017,.3 58..1
191191998ρὶ91199(7 .,) G. 173.
leplirmegna, Ι. 19, 3.
Leplieparva, 1. 19,1.
119 Plautia, 0. 31, 4.
loe Pereia, C. 51, 99. l. 89, 4.
199 Sempronia, 1. 97, 3.
19999 quomedo seeundum auetorie momen veeetae 9191, 115, 4.
19919 diversum a lenis, 1. 89, 1.

“ libere 99919119 quid, (1.17, 3. ,
liberalia alieuius rei, C. 7, 8.
liberti quomode differant a lilerlleu'a, G. 59, 1. 59, 3.
lieet eum eoeiuaetivo 1.’9. eopia eet, (l. 35, 9.
lieet aliquid per aliquem, l. 199, 9. ’
lictor 9999911199 que sensu dietus, l. 19, 3.

. 1191999119 exercitu Romane, l. 38, 8. 19119.

litotes ligura, G. 3,1.

1199911919 dieti, 111, 5.
’ 19999 pluralem promiscue lori el loeo-habel, 1. 78, 1.
· 199191. q.·loeue alieui propriae uel euroeae, G. 9,1.
loeeoi. 9991131919, G. 58, 5. l. 83, 5.
199991. q. eoeaaio, l. 85, 5
199911991199911199119, munitionieppesilme, l. 57.
1999 pelle ahud quamloeo eeoeec 9, 1. , ’
, eoeooumgenitivoeomposiuml. 11,1. . · ·
loeo ele regionibus 91199 erlem (119 1119999993),1. 79, 19. -·- Ad e'd locorum,
intereo 1991, qua ratione dicatur, l. 835. ,
. 19199 quo sensu superlativi vim augeat, l. 7, 5. ,
’ leoque vex eet relativae potestatis, l. 91, 9.
loquentia quemododifferat alr eloquentie, 0. 5, 5
Ἴ 19999 quomedo differataeioee, Ι. 51, 5.·
lubidines quomode different a ooleolelileer, θ 11,1.
191119. leone seusu pre delectatione, C. 7, 1.
laeuo· ιιι iudicando quo eouelet, 1. 10, 5.
¹ 199199 diversae a moerere, G. 81, 9.

lucelenter i. q. exoniae, praestare, 0 31, 8. ¹

 

