uenum nc vnnoonuu 11 v

momumentimneumdemtmn diversuma qui, G. tl, 5. ι
Quis antique pro quitus, l. 7, 6. 13, 6. 25, 4. 31,4. 66, 4. 86, 3.
86,’5. 1611-ι ¹

Quisquam vim indefinitam hahet, Q. 52, 11.

uuquam necessitatesque. sos. ’

Quisquam diversum aquisque, (7. 5, 3.

Quisquam confusum curn quispiam, Ι. 15, 2.

Quisque pronominis propriario, 0. 5, 3. ό

Quisque ethuisquum confusa, 0. 5, 3.

Quisque et quippe confusa, l. 1, 1.

Quisque et quicunque confusa, G. 33, 6.

Quisque duoueiov'iiuc ablativis obuolutis interpositum, l. 18, 3.

,Quisque plurali oppositionis vi additum, Ι. 1, l. ·

Quisque ubi pluralem verli silei adiungere possit, 0. 6, 2. ’7, 1. 37,ι 6.
43,1. “ ’

Quisque non'ubique pluralem verbi requirit, C, 37, 6. l. 75, 5. ·

Quo in generali relatione non ad uomeu, sed ad totam enunciationem
praecedentem relertur, l. 162, 16. '

Quo i. q. ut eure, C. 38, 3.

Quo unte comparativum non valet prepterea, C. 1, 3. 37, δ’.
Quo non potest valere quonium, l. 32, 5.

Quo non significat cd quod, 1. 64, l.¹

Quo in interrogatione ad consilium spectet, l. 61, 1.

Quo pro ud cum accusativo rei aut personae, 1. 66, 2.

Quo et quod confimo, Ι. 22, 3. 31, 17. 75, 7.

Quo et que confirsa, l. 16, 7.

Quod cum plusquamperfecto indicativi quomodo differat a perlecto eon·
iunctivi, C. 13, 3. 1.39,1. ’

Quod relatum ad praegressum eo oum comparativo, l. 31, 17.

Quoi quomodo differet a quie, 1. 86, 6. 97, 5. tou, 7.

Quodsi coniunctim scribendum, C. 18, 8.

Quod nou dictum pro quies, ,0. 46, 4.

Quodsi coniunctim scribendum, G. 2, 3.

Quedutiocm vocis forma et potestas, Q. 2, 2. l. tt, 21.

Olenium memsam indicat, in relus iactis positum, C. 37, 3. .· l. 3, 1. 31, -
21. 32, 5. ι

Quooiceu et quoodo confusa, l. 162, Q. ’

Quoque dictum pro et quo, C. 23, 4. .

Quotidie tainus antiquum maeotidis, 6. tue, 13, 2. 1.45,2. 91,1.

Quum pro quum tomen, C. 35, 3.

Quum pro quemquem, (2. 36,1. l. 6, 1.

Quum umentes pertinum usne ct potestas, C. 51,16. ¹ ⁴

011111 eum indicativo coniunctum cessem aon significat, 1. 162, 5.

 

