0. SALLUSTI olusl‘l

J θΡΕΜ
am sul-nasum.

Ἦ
Δ...ο---ι---ι----.--

An mmm comem mm] sommum
nnmnsm, cm sumens coum nous
§msam &ammaus mmmm m
mmm Aconum! Amnon*

fammeus umus,

PHILOSOPHIAE nomon, IN JIEGIO GYMNASIO ERFURTEN&
supssmbmm ORDINUM PRAEGEPTOR, BIBLIOTHEGAE mima!

PRAEFECTUS, sommus LATINAE IENENSIS sonALls.

APPENDIX VOL. Ι. ΕΤ Π.
mmmm mmmmm.

..- —......-........-.- ...-

EDITIO¹ SECUNDA EMENDATA.

Q..-
'⁴ -.-,. ...--<-—--.......-—--..--- . -

1. 11² S Ι ΔΕ,
summus m. Ta. WOELLERI.

Mn'ccchvn. ¹

 

