’ ’ RERUM AC VERBORUM

11111 scansion roma, r. na, a. 111. roan.
loo genitivum halet deum, Ι. 91, 3.

lapioe' eiusdem substantivi 1111111 enunciationc sturemra, et subiecti
ct obiecti, l. 35, 3. . ¹

lapion eiusdem verbi in eadem enunciationc structura, C. 5, 9. 33,
1. 1.1,2. 25,1. 29,5. 49, 2. 65, 2.]74, 3. 84,2.
199» ²· · “

.
¹ Ε

dvcrlis additum augendi et'intondendi vim habet, 0. 48, 4. 49, 4.

51,29. l. 14, 22. .

lo adverbii ri rolatum ed vocabulum loci, l. 38, 5. 511, 6, 93, 5.

referensque dictum pro efferre, 1. 14, 11.

11111111 diano 11111111 differant, 0. 48, 4.

llorere quomodo diderat a docere, G. 48, 4. l. 68, 3.

1111111111 scribitur quum effoetus, C. 53, 5.

ilicone verbi proprie vis, l. 14, 11.

ilion coercitos i. q. dispersus, l. 55, 4. 98, 5.

lyce cum ablativo et genitivo coniunctum, l. 1, 3.

1111111111 ubi verbo addatur, l. 4, 5. 31, 21.

E’illidi ἰ. q. in summurn eniti, l. 89, 6.

11111 i. q. lines excedere, l. 110, 8.

lorraine alique re, ia eliqua re, et 11 aliquomodo, l. 82‚‚2.

loreolam 1111111, i. q. decus civitatis, l. 25, 3.

ignosco alicuius, l. 35, 3.

itone i. q. exstinguere, delere, l. 14, lc.

111111 quomodo diderat a delicere, O. 6, 6. ¹

111111111111111111111111815110.17,7. 39, 4. 51, 2. 52, 4. 56,
4· 1. 5,5. 28,5. 39,1. 31,1. 31,28. 38, 2.

lilioso particulae adversativae, G. 35, 2. 58, 14. l. 2, 3. 5, 5.
lui. 14, 5. 31,25. 85, 38. 110, 7.

idipsis particulae si, l. 64, 5.

lions pronominis relativi et demonstrativi, alio casu supplendi, 1.
54,1.

iliosis vocabuli pcsswm, l. 75,2.

'iliosis membri comparativi, 0. 53, 5. 1. 89, 6.

iliosis verbi esse, (l. 51, 23. 1118. ’

11111111111111111111111124. 24, 19. ,

1111111111 enunciationc comparativa, ex potiusquam pendente,
l. 1111 -

111111 sermatiae ad quam nom particula spectat, Ι. 19, 2. 28, 5.

1111111111111 condicionalis vocibus 11111111, mimum, principio, ad-
1111111151 sequiturenunciatio condicionalis negans, 1. 35, 4.

 

