curtum (44114 mlv. XXXV. 1144 Ι

recitavit, quas sibl uomina Catilinae 44444444 dica·
4414444444 exempluu iufra auriptum 444.

XXXV. 1. Catilina Q. Catulo. Egregia tua

Car. 1141444 441 cia. off. 1, 26, tt. 4411, 21, 14. Collinum quam
exigua 14 itia 44 fida 444 perspicitur ax 444114 14444. ψ. Gari 44
lug. 4141, 2. 41444 particulae quo magia puteat al. (lat. 14143.
nutura. rr. I, 15, s. 4. lug. X, 3. 4414444. XXIX, 413. Tacit.
144. 1444444. 4, 44, in. 1444441441Τ44414. Iutta. utlluraug.
41 canan. (4. Vll, 44. -· s. 1. Q. 0444444, via· maguae digni
talia 41444 44444ιὶ4444, a. 4 614. aum 41. 1444414 (4444. cui quau·

tum (444444 latuerit patduxuaai p. 14144. 2⁰, 5⁰. in I’is 14, 4. ’,

444114144441. nuntietur. 4404484444441041124,
itu - Ia 1444 eapitis ut muman, 4044444 inani 4444444444
uiuum.

XXXV. ς. 1. Q. catula] Vulgo 4144444 &i 4. celatam,
laihaim 44444 signum plana 44444 ab 44444444 hill. 14441. San.
444. 2. 1444414414. 44444. 1. 2. at 44444414. 4444444441
alama 4 ,mutulam 44444, panau 44. aeg. 44. 1. a, aa
vetustiores Paua iu quibua at S. Q. 0414445 in Vatia. A. uatem
legitur mlatmstiait Q. (44414, aa qua 4444444444 reete 4444444444
um aaa· val littam insititiam 4444. eum· (4441441444 igitur
ticinium.- verbm aequantium 44454444444444444, qaam 444444 ,

4411. plerique 444444, ult gruta 441141 angnia ia 44444 pato.. qum t

(44444444 lan 1114414-4444444444, noudum 444444 1444144444 iuventa
Aliquid 44144ιί4444 in 444444 aaa, nunaunt 444444 1444444444 ’
Milan, 444 iuopia 4444441444 utantur, quautam catilinae· 444444
aaut· 4444444444, exagitato 4444 auium taibuaudaaa 4444, ui 4441414
niam mimia atam quo iuditio 444411 4414144444 ot inligata·
Sallmtio, tu polit· 44 41434441 ι44444444,4444341444 potarat.
Qauau 4444444444 sculpturam mim parta (444444 conlectum.-

4444444, ⁸ 444444 tutu gunterium ugumaatia (44444444. Vulgata ·
pritanum 1444144444, 44414444 lala praatliaatalaabet, egregia, 44
cognitu, gruta 44444, fidncia 4444 plna 4414 positum 444, quo
444444 arationi· ,auaaianitaa (44441444 tum 44 44144444, allectiva
postpositus, aaa-autunum 441 4444444144444444444444 alanique
44444 grata 44414, cum praegnatia 4444444, miram quantum 144-
guent. Quibus innominati· 44444444 nodatur 4444444444 4414444444
mepta, 4414 4144444 depravationi· triga iutelligituaa 44144 ania
444444 eat ax grata 4414.-1441441444,4444, ,4441 allana 4414441114.
leat. mamantis, qui 44444444444444444, attam 4444

 

