55555 1551555555 , 53

Verba 55551515 posita, 1. 53, 1. 73, 3.

Ver-bc maturare, occupare, 5551551515 vices cdcerit'cr'am sustinect, C. 18, 8.
Ι. 73 5.

15555155555555115 per attractionem 55515515 iunguntur, 1. 13, 2.

Verba 1555511155, qnae 15 5. accusative regum, intransitive posita 15 c. 55151.

adiunctum 555551, C. 3, 2. 1

15555155551115551155 55155155 55555 ponuntur, C. t, 7. 15, 3. i. 3, 3.
38, 13.

15555155555111555555511555 cum accusativo coniungantur, C. 23, 11. 31,

. Ι. 73, .

15555315 retus u5snrpata 51 personas referuntur, 1. 88, 5.

Verba 5551155515515551111 possint, 1. 133, 1.

151555515515115555155155 repetere 551551 C. 1, 1. 7,5.

15555155155555551155155555511155515,8.13,2.1. 51, 1.

Verba 5515511 indicativo praeteriti temporis ponuntur, 551 Germani con-
iunctivc utuntur I 113,1. '

Verba 551111 515511 abiiciunt 5555 1511511111· arnum, C. 1, 3.

Ver-bam 51555 1551151515555 55555115, qunti praecessit, substituendum,

15515511113551 51 actitem 51551 ex 551551 55515515 pendens, 0. 51, 13.

1515115355555811551 intransitivi aut 55155151 vim 55551, i. 15, 3.

1555551115 15 endem enuntiatione duplici medo constructum, (i. 5, 3.
331. 1.1,2. 251. 235. 132. 55, 2. 713. 81, 2.
133,2.158,.1

Verium idem ecdem 1555 duplicem significationem 555555555511, C. 13, 3.

53,
Ves- 55115 11155155 endem pendens, C. 52, 22
Verbum 111515 555 551551 timui 555155155151151155 511515151155555115555,

C. 51, 33.

Verbum pluribus substantivis praegressis 55555 51 canutam ultimi 55 ac· .

55555151, C. 12,1. ¹
155555551555111551 nunquam 551515 simplici, 1. 51, 1.
Verbi 51551551 5115 forma exsequentibus ad antegressa suppleri debet, C.
17,2. Ι.,.132 71,.2 73,1. 81,1.
Varii 515515551515155 expracgrcssisrepetenda, 53, 2..1 75, 7. 85, 38.
i'erbs'e compositis per abundantiam particulae ciusdem 555555 adiiciuntur,
ct‚.8tt 32,1.
151515 prc 5515155111 aut voluntatis 55155 coniunctivae 5155 51 adiungitur,

' 5.11,.111,1.1.15,1

Verbis pleonastice adduntur nemina 5155155 5515515115, quae in verbe ·

inest .7, . , .
15551551151155151555ῗῖ53155 51 graviora praemittantur, 1. 25, 1. 55, 3.
82, 2. 83, 1.

fi*

 

