8111 (i. SALLUSTI CRISPI

Ἰ quemque 1111111111 111 primam 1111111 subducit
U. Manlium in dextera, Faesulaiium quemdam in
' sinistra parte curare iubet3 ipse cum libertis et
colonis propter 11111111 assistit, quam 111111 (111-

¹ 1. 11, 2 811111 d igitur} 111111111111 metimini-ua qumque

’ (m mm 111.) «ι abitt· 1 pr. ι. atium. 'At 11 cortu

[11111111 coniungit 11111 dectus, non 1111111 ai 1111 vim 11111111,
mumque 11111111 1111111,11111111111111 nt, puoto· 1111111111.
1111111111 utun, quod 11 mimimo 11111111 m 11111 munde
,111111 1111111111 1111111ςὶ1111, paullo 1111111ίί111 hominu nigni-
11111 vitetur, longo 1111 mtltttno 111111εεί111. Quoniam 11ιὶ11
proptio 1111111 capia· 111 111,ῃὶ, 1101111111111111, stipendiis
11111111, nnn pmmnt indeiecta 1111111, nd pmibu· inperatori·

.' permoti, 1111 in 1111 gruttam 1111111111 resumebant (v. {inpertiam 2

Ι nd 11111111111. Euat. 110111. cim 1. et Herzog. 111

1111. a. 111, 11), hoc 111, qma 1111111 nequi tum ...1.-
, 11111111, neque imperatoria 1111111 1111111111111111. Set quoniam
1 1111111111, ut 111111 nui· 111111 1111111111 imm dmi. Sallustim

. 111 dubitavit, vocabulis in 11111111 propriis 1111. “ ,

“ optumum quemquo 1111111111] naec langiu 11111 111Ιί1111
fortissumum 11111111, qui 1111ιί1 instructu· 11111ς mamm enim
111111 hubitant, 11, o. LVI, ἃ optim pto fortissimo iegitur lug.
11111. optuma quinqua 1111111, ant 1111111115 1111111 bonit dicitur

, moloni, 1111111, 1. μη· pam bont-atquo 1111111.

11111111 111 auom, quod 0111111 optumum 1111111 1111111111 vim 11111-
1111111111 111111, cui 111 et 1111111111 1111111, et 1111 loquendi
repugnat. Nihilominus 1111 explicationem 1111111111111111111111-
plexus 111, quamquam umatum 1111111111 mitit. τ- curm 1111111111

, ἵ meum, 11 ..111111 11111111111111 „gotta 111

obirasci. lug. 111111. in postremo G. Marius curabat. ΙΝΠ, 2.
legatit'imperat, att quinqua 11111111. 1111,1.1111111111 legatus 1111
111111111111111. ibid. s. t. Marius ιἰι ea parte 1111111. 0,,2. in
11111111 parte A. 11111111 curabat. ’11111111 11111111111111111 11111-
“ 11111111111111111,111111111’111.1,61.1111. inferiorem 1111ρί11111 Α. cc· -
1111 curabat, - · ¹ .
111111111111111111111] Quattuor 11111. 1111111111,1111111, quum
111 no„ solimannum amnt-mnus videri ,1111 'ct 11 t 1., 1.
Sed pro 1111111111 interdum 1111111 me 11111111, monuit Heindorfins

· ibi 1111111111. - 0111111111. 81111111111111, 1111111111 regio 1111111

iacnt, 1. 1111111111, 1. ,111 tis 1111111 outonis 1111111111 evomi

 

