11111111· 111. ιι. ’ ιιι J

nihil 1111 asperum neque tam difficile esee, quod
non cupidissume facturi essem, dum 1111111111- ‘
tem nere alieno liberaret. Ι,1111 eos in domum5

11.Β1111 perducit, qued foro propinqua-erat, neque, ,
aliena consili, propter Semproniam nam tum Bru- i

tus ab Romo eberot3 praeterea Gabinium accersite

quo maior 1111111111 sermoni inesset. Eo praesente '

pre qno 111111Βί111 ex uro 111. Veneto u· omues 1111111 irrea' · '

perat, quae seriore 111111111Ιί eorreetie 1111111111 relicuom

cedd. omnium auctoritate potior haberi. ·- civitatem i. 1. totam

gentem, 11 qut vecie ri dixit 111111. ed cm. Β. (1.1, 1, 2. 11111.

111] S. 1.-111 ree quomodo ndprnegroetum qued referatur, 11111-

timus 1111111111, 8. t
§.t intonent). Bruti] 11111111ἰωί111. ιι. 617. 11111111 ’

moerore, Bruto 11111111 1111111, herro 1111111111 1111111

terris et batim. Qmm 11111 8111116111 et (1111111111, oret, 111

(11111. 111, 6, 14„ erumpentium 1111 1111111 11111111, 11111 11111111

1111 Cicero 11111111, orl Gabinium legator 1111 prooem, 11111

ert ιἰι Gabinii 611111,- requentibur 111111 Sallustii ’1111111111οαί1

“timi utrumque wriptorem 1161111111, 11111 imprimi: 11111ιί1111

Umbrenus Allobroges ιιιιιιιιιιι veliet, 11111 1111111111. -ιΝ1111

111111 corriti (lortius 11111 inter-protom 0116011111 11111611 11ιιι1ιιι·

etio ι. genitivo paullo rarior hebetur etiem apud Cio. 11 1111. 1,

i, ll· quitationem putet 1111 esee dignitatis. 61. zumpt. ffiomm.

11161181111666. Herzogio 111 1111111111,ιιιιι alieno in-

111111111111111111,1111111111πί1111111111,.111 explicationi 1111111

verbe ιιιιιιι tum-Brutus attieno 111111,·11111111111111 domur

non 1111111 fiebat, 11111 eonsiiii expeto, 111 11111 efficiebatur, 11

Catilina 11 ommate ιιι1 111611111ιί1ιᾶ1 oti posset, Sempronia ·

111111 eoncedente propter coniurationis conscientiam.¹ '
111111111111111111.1111111111111..

XV, 1,.11 p 618. Kr. relicui praepositionum abiiciunt. Quod Mo*

1111111 inter dictionem venire Roma et venire 11 Romo statuit 111· ’

crimen, utillud interiorem locum 1111111, hoe exteriorem, 11111·

1111111111 1111111 etse reete 1111111 Ger. 1. Vossiur 11 1111111.Δ

c. 16. p. tot. 1111111 111111111611111111.1111111111281. ott .

11 praepositio eom qoem Malospine vuit vim obtineat, dicemur 16 .

11111111, 1.; 1111111111 1611611111111,111.ΧΙ11,18.51 lt·

 

