ιιι ’ 11111111 ιιιιιι

6Primnm omnium, qui ubique probro etque petulan-
ltin maxume praestabunt, item niii pen dedecora
patrimoniis omissis, postremo omnen, quoe flagitium
aut focinus ‹iomo expulerat, hi Romam sicuti in
libentinam confluxerant. Deinde multi memoret Sul·

t, 1,· i. 111111111111111111111. oi. 011. ou m‚1,1. No-
tter 011. 11111111. (tortili, 11‚o. eti.
proeorpo 11111] lion quii nit interpreter non vitientur 11111111
1111. 111111111111111111111111111111,1111 1111111 dominacio
purten Catilinae tremerem,- lialrliue ad 11111111 nendioionem redu-
rto erot3 Longius, qui utrumque vituperet, 11· cauneis eur Catilinae
Ι 11111111111111311111ι111111.81113111 video praeceps 11111 11
corruptis perditisque pleiri‘e moribus ‹licitur3 nem praeeipitem ire
111 riori 11 propriu et tramitte significatione ilem 1111111311-
· ιιιιιιΙὲιίς 1111114. lusorio utque impia praecept 1111111, uiti
01111111111131111111ηι11111ι11111111111111.113.11Χ111,.11 po·
uteo umiitione proeoepe 11111 1111, ι e. modestia, que excelluerit, ,
11311111, ambitione peeeimus et profligatissimus lentur 111. Ex irie
. . exemplis simui intelligitur unice verum 1111 protulerat, quoti tour
. tumninio ino. 1. 'l'un 1. 1111111. et Bern. 1. 1111131111. te· ἵ
nent3 reiinnorum scripturum praee. erut, 1111111 noui repugnantem, i
¹ reoepit uenientia. 1111111111111111111111111μ1111.11,21,3.
, 11110111111111111111111111111131111 nini cum verbo mo-
111, ireque quietis coniungi pmee, putet etium 1111111111 proeci-
pitent ogere vei 1311011.11ΧΧ,Β.11111 11 liv. XXX, 1111.
⁴ 1111 non 11111 consideravit 1111113111, neque uertentium nerum
perspexit, plebes prueoepe erut interpretatum 111 Velit 1111 1111 31
, 1111111, 11. ee bosonii 111111 einen 3111111111 Zuetnnd i
inpromptu eet enim, Sniiustium non 1111111 plebi· qui 1111 expo·
nere, 111 quibus reiue eiiectnrn 111, uterinum natum perueniret.
Neque eine explicationem niinvnnt 1111111 exemplu 1131110111
11111,111111111111113111 prueeepe vonis viru, qne
1131111111 aliquid niqui serni, retinent.
· 5 1. Primum] Vocebnio primum non respondere item et
' poetreeno, 111 deinde recto monuerunt llunhnrdtue et itiriiierue3
’ quippe ouum pium piebis nrbnnne genero 111111, primum, quini
vitoe turpitudine erni 1111311, pluribus describit. i’oetreino igitur ¹
comprehendendi eolligeuiique vim hebet, 11 quo 11111111111111,
o. oi. 1111111. 111113. Petenti, 11 ii entem, eum vi positum

⁸ 1

 

