11111111 11111111 J ss

Frequentius locum i. q. 11111, 1. 17, 2.

Frequenlatiua verbu 1 Sallustio 111111, C. 38, i. 1. ts, 1. 2111.

Fretum, i, et fretus, 111, Ι. 18, 6. -

relmmemminaous caum, r. 11, 5. ·

111111 reete 1111111 fruiturus, non 11111 (ornus, 1. 47, 2.

Frustra quomodo 1111111111 nequicquam, 1. 31, 5. titt, 1.

Frustra 1111, 1. 7, 6. 11,11. 85, 6.

inauratae pessino 11111 1111111, 1. 58, 3.

Fora i. q. exilium, 11 trepidatio, 1. 111.

Fuisse non omittitur, i. 1111.

Fuluius Flaccus (11.), ab 011111111111111111, 1. 16, 2.

Fundere 11 lauare 111111 promiscuo ordine usurpantur, 1. 21, 2,

1111111111]111111111111111111111111111 1111111, I. 65, 5. 0

Fntummnsurpatur‚ 111 interrogamus derebus, 1111111111111116111,
rel 111 1111111111111,116111, C. 51, 16.

Futurum in conclusione 11 consecutione certius 11111111, quoru coniuncti-
rus praesentis, 1. 1, 2. tn, 6.

Futurum primum 1111 1111111 1111111 coniunctum, C. 51, 26.
Futuri eoacti 1111 perlectum positum, C. 52, i.

Fatum eoacti 1111 11 vorbis posse, uelle, licet, placet, 1. 74,'1.
Futum' enneli vis 11 celeritatem 11111111 notionis designandum, 1. .

166 4.
Futurum enectum 1111 coniunctivo perlecti confusum, 1. 116, ι3.

11.

G littera interdurn 1111111111 novis 1111111 1111111111,χ 1. 31, 12.

Gaetuli rectius scribuntur, quam Getutr', 1. 18, 1.

Gaetulorum 11111, J. tu, 5.

Gaetulorum mores et cultus, 1. 86, 1.

Genea i. q. comissationes et epulae, C. 13, 3.
11111111111111111111111111111, C. 42, 3. 57, l.

Gallorum 1111111 etiam Germani comprehenduntur, i. tit, 1.

Gaudium quomodo 1111111111 laetitia, C. 48, 1.

Gaudium eorporis quo sensu 11111111, 1. 2, 4. ·.

Geminotae particulae, ut partim partim, interdum 11111111 1 codd. ab·

sorbent, 1. 83, 3.

Gmeroli sententiae 111111 indefinitus annectitur linitior, quo prior ox-
plicetur, 1111111111111111111111,6.51,7. 29, 3. 152, 13. 11.
25, tn· ι,

Generoti sentcntiae subiicitur explicatio por partes, c.13,s. 1. 38, 3.
67,1.

3.

 

