20 , tubex '

6111116111τεί 1111111111, (i. 3,.1. 13, 1. 52, 31.-· l. 11 2. ubi

prior explicatio retractatur. ἵ
Ceteri vox sine copula praecedentibus 11111111· G. Ι15, l. 57,.1 j
' 1111111111111111111111816. ἰ
6111111111. q. scd, l. 2,1. 11, 1.
betleem& .‚) 0. 17, 2.
theoseos, 0111 1.‚.⁷5 21,.8
11111 menstruas a militibus portebatur, l. 15, 2.
01511“1111ιν111111 alimenta 111111 etnam potum comprehendit l. 81 8
0111111 circum praepositiones absolute positae, G 31, 3
θ11111111111111111,7. 15, 2.

Circumire melior forma quam 11111111, Ι1. 11, 2.

Circumscriptio vocabuli aliam sententinm praebet abpue nntium vocobu-
* lum, l. 11, 33.

’111111111111 q opprimeret} 31,1. l 7,1. 56,1. 88,.1

1111111111νεί.1.(111111111111111113111,176, 2. 88,.1

Girtcurbs, l. 212. - .

11111111,1.11111,1.85,15.

0111111 ι. q. gens, 0. 11, 1.

1711111 von gemit. plnr. et in cm 1111111111111151511, G. 11. 1,

claritudo, antiqnior 711111, l. 2,1. . ’

Classes Romanorum 11 censu nc militia, l. 86, 2.

(11111111 1. q. non nimius, l. 22, 1.

clepsydrae neus in instituendis vigitiis, l. 11, l.

ν Clientes in provincia, 0. 11,.1.

’ 1111911111 1. q. gravitm arguere, (l. 17, 2.’

Cocco rectius scribitur quam coquas, 1. 85, 31.
Coccum corpas dicitnr tergum, l. 117, 1.

’ Ι coecos cb aliquid inepta structura, l. 37,1.

Coepit 1111111111 1111 addito ficri, l. 33,1.

0111111 111 cnm inlin. pass. pro coepit, l. 27,1. 31, 8.
coercens qui coerceri potest, l. 76, 1. 11, 7.

011111 molliore sensu cst impellere, persuadendo 1111111, l. 81, 2. ’
, Coppelle 1111111111 affinitate, l. 1-11, 2.,
1191111111 qutid differat ab cpoosecre, (L 17, 3.

'= 811111111111111111111111111,ὓ.35,2. ·

cheocccrc tle aliqua re, l. 81, 3.
019111111111111111111511111 sensu dictuml. 82, 1.
01911111 alicuius 11111 1111111111. 81, 2.

Cohors llcmccc, l. 38, 6. 11, 1.

Colere aliquem i. q. benigne tractare, l. 85, 31.
calceet 15111111 aliquem quo tliilernt, 7. 11, 8.

1111111111 plurppetp vepblnumerumasciscnnt, 0. 6, 2. 7, t. 23, c. l.
15, · ,. 5,1. .

 

