’ 11111111131111111111. · 1111

cnm eo se cons-ntem* initinm' agendi 1111111111. ’11114 “’
hoe maledictis inerepnt omnis bonos, 1111111111, n'nunn·⁴ ‚
quemque nominans landane3 admonebat , 11111111 ege· ζ 1, w
natis, 11111111 cupiditatis snae, compluris periculi ont

ignominiae, multoe victorine Sulinnn'o,¹ quibus 1,11 -
praedae'fnernt. 'Postquam omninno animos ’11111111

videt, cohortntn's ut petitionem 111111 curae 1111111111,’“1 ’
conventum 11111111111· v .
xm Fuere'oa tempestate qni (1111111101Ᾰᾷ .-

111111 111111 in 1111111111. sono. 1. XX, 56111 quo simul ongno'· Ι
1111111111 eiu· bello Italico singulari 1111111111 vin 'rempublicam' ’
fide· 1111 autom Sittius 11111111 annotatus, peningit penilo ente,
quom 0111111111 coniuratio erumperet3 oollnotioqne ex 111111 11 Hi-
onon oopiin 111 Annam 11111111, ibique quum bellom esset 111111
regulos, monnone, modo. illi anxilio 11111111111111 111111111111111Ι

1111111111 1111111111111. Hono oporte treditAppien. 11110, ⁴ ⁶ .

11155. nonuncium 111111.- 0. Antonino cognomino His
trino, v. Ptin. H N 111153, tn Fuit celeberrimi illino M. 1111
tonii 11111111 11111,1111ῃί1 Triumvini 11111111,11 Gieoronio' 111Ι
1111111111 Collega, 1111111111, qnippeprofligntum hominem et¹
momen 111111111111,111111111111111111111111111111111111. 01. 1111111111 ,’
in 1111111- Nomionem explic. 1 XVII 5. , '
1111111111 1111111111] Hono omnium 111111111111111111111611 “
lonium 1111111 1111111111 quom si cortine 1111111 1111111111 Ψ

oooeidornnoet, non prouenisset ineptam coniecturam eo consulem, eo ‚⁴ ⁸,

explicent propteroa, 1111111111 auten 11111111 nd Antonium, qno
nocens 1111111111 protono pervenitur. Sed 111111115111111111111 Ρ
errore 11111,11111111 nonnullorum eodienm scriptorem com eo
nono oe, 11111 oum oo 11 11111111, eandem sententiam 1111111111
1111111 ne volgotnm, quae non solnm 1111111111 11111111 praestantior ¹

11111111 onim Catilinae ointio donet enm motionum coniurationin' ’ ’

perficiendae praesidinn'n 111 eo potesse, ut' 11111 consulatum obtineret.
11 ultim 1111111111, 11111111111111111111111,1111111111111111111,
nnn 111 11 oonsilio 11111111111 11111111111111111 ostendit
111111111511111111111111111111,111111111111111111111111111111511 ,
iteret, 1111111111111111111111111111111,11111 1111111 pinno ιιι.- ·

 

