no¹ o. nonnusrrcurnrn Ν
n pnngn nnnspnn ιαμιιιιιιιι ” uuo nnn
sementum forn Igitur palentin 6666ιί6, quom prin
omnoo nigor ιιι cognovissent, uentu· 6666666, nui

abdicato magistratu 66666166, itemquo 66666 in u·
ιῑιιιίι custodiis haberentur. Inque Lentulus Ρ. Len-

s. 6.· ιιςιιιιὶιιιιιι] Quor! 61611666 omniur, rognum pro-
prium orno verbnm, noi qni impresserit canumet rigum oron

. ιιιιιιιι, nini non plano rorum noun.. Num quinquin ἰιιι-ιιιιι, no· 1
tom nostrumque ιιιι profitemur, ῳοιιίιιιιιι notin· qnnnr nogno· ι
¹ ιιὶιιιιιι, qnod roito obrornunit umbonum 66 fio. 1661. 1, 6. ot 66 ¹
ιι. 21,166., prior iulum 6666 pmipunubnn uounro in Iuor. 666-
’ 1666667. uu. o. 1166. ot ununuenrn od 66111666, quium
noni potent uranio· 66 1666. Aguiu'l, 6. seu rento ’1166666666 ff
monuit 666166 putero rognorooro quom norun, nuque comprehendam ι
oognooonotnr igitur omnino omnir, 6666 nonomen opsnatu puno¹
intemperant, ooqno ut, nt oropo cognoram 666ιί por-it, 6616661616
ngnoroero ponendum orno Punllo 61166 Gooronrinr 66 cin 66 runn
¹ ’1126,66.6666616666.11,1,16611.11,26,66666666ι6663ι66,1
Cortiunn 6666666, qni orl 016. Epo. 66 unnn. xl, 2³. oognorom
interpretator ιι ιι ιιιιιιίιιιιιιιίι6ἰιιιιό, 6666166661 quomo 66
‚uon Romanurn, 2. amplectitur. *Eoum venun in eudon-ro cunn-
ro 616 661666, or. in 0661116, 16. &ruffino orgnooit ιὶῃιιιιι or
' nonnum ιιιιιιι, ot inu ⁰· 12 benonin oignon ouon et ιιιιιιιιιι ιι-
guoor‘t. of. Nortrurrr unu. 16616. suoru ιἰιιιι, ιιιί 66666666 ouon
Β cognorerunt. 16ι. 114666. 66666166ιί66 quidm, {ul Mwm
monsontio inter cnm· nogrooornr Vononen, ubit. 16666666.
Sonotuo decernit] &unnim oodd. umorue, proptor 6666666 66-
borentot, 616 onnon aequarunt habeantne inferuntur, 666 v. 66
o. XXXIV, 1. w auriono magnauran, quod nnn Curtium 6656-
’ tum orat, ot nunnoni· nord. 666666, prnennntn' Toum. largio.
Mffllono ot Gorlnohio ιιιιίιιιίιιιιιι, quum -coninn' 66666666 mgi-
ι 'neroum qnod porr nodo. 66666, 6666661666. 6666666 enirn, quonian
6666666 6666666 ιι magistratu, non rici pono miratu-mgistrorum·
roone 661666, uiri otim pronun nnat nodone moutarn· 1.
Drakenborch.. 66 , niv. 11,.ι28, 6. norvanum* ninom* quoquo
' Ριιιιιιιι, 6666666 connotantur ιιιιιιιιι. 16166. eoquo αιιιι

’ ιιι snut ιιιιι abdicandae pont triumphumdiototnruo Vl.

18, 6. ιὸιιιιιῖιιιιιι worout invidiam 666666 audian-un utera·-

 

