11 ” 111111111111111 ‘

attium in eo putabant, et iem tum potentie Gn.
sPompei formidolosa 11111. sed ts Piso in provincia

‘quie erir'tnmet. 11111. ·- complores ex probatissimis 1111. enm
(Irrlnehiorevoeevirnnee 11111111 ex 111 1111. librariorum commeo- .
tnm quamplures recepit, temere sperneret, queo Gronov. 111 Geli. 4
· 1, 1. Valle praeeunte monuerat, 1111111111 tantummodo genuinum
1111, nitoremque termam ubique 1111 correptam, maloque egere,
qui depreretie Ioeie uterentur. 1111111 iudicii veriter etiem librorum ’
Mn. 11111111111 confirmeturr nem 11111111. XXIII, t. XIII, 1.
xffll, 1, complures sine ulie discrepantia legitur, et e. XXXIX, 11. duo
tentem 1111. hebent quampluree. 111 rocio 1111111111. IIerteginnr
111 1. 11111, 1. 0111111111 enirn, 11111 111111ιαῦ111 dietum, 1111111111
indefinitum eet, idemque iere eet ee 1111111111 [1111111 eontra tempu
vim wmpffliiiflm hebet, rerepente minoris numeri 11111111.
- 111111 teet] Heee verbe contiuo Imperite' euin niienieeirno
Ioeo 1. Ii, 1. eontulit· tex reiienie uene Mriiiernr reete 111111 11
Ie Inoo tem eopnienrii quom explicandi vim hebere3 nem nector
1111 111111111ιί111, quer per et pertinetem priori adiungitur, retionern
111111,1“ιι1 oompiuree boni praesidium ιιι 11 potaverint 111 hoe
⁸ copulae 111 in universnm diximus 1111, III, 111 explieetivem vim,
, ν nbi ringuIit 1111111111 InterponiIor, 111111111111111 nri e. IV, 1. Ube-
rior dr ee re enpomIt G. 11. 1111111111 in Emendd. Lirv· p- iiii-⁶3·
ι 11, quoe 11111111, F. A. Woli. 111 Tne. 1111. 1, tr. et 11111. wyttent.
Bibi· (1111. III, ὃ, p. 1118. 1111 leg.x1.111,5. qood 1111111111 di- ,
“ 11111111111111 1111111111 gerebat, et 1111111111 mogietratomn 1111111
ι , oper 1111111111 111111. 111111111111111111.
§.rt 111 provintia] (ium certio permulti, 111111 (1111111111,
“ seripserunt 111 provintiam, quem lectionem exhibent 'Febrim 1. ’
111111. Aere. Senatorii, Struv. Boeilieneee, reptem (1111111.- omnen
-Iere 1111111111 et 1111111111 libri. Neetre'seriptura, quem tuentur
etiem Bipontt. 11 1111111111, estin reiieuie Certii 1111111,11111. II.
11111111111111 111 provinciam 1111 faciem non 111 interpretantur,
nteit 111 111ουί111111 recenserem, reiproeineiem 11111111 ibi enim
Pisonem iem 111111, quum occideretur, omnen eonoedunt3 alioquin
Sallustius non potuisset 11111111111111111118 t. 11111111 nomme
morere Rern 1111111 tradit Dio (1111. XXXVI. p. 21 ὁ eto
(Hioeov) 1111111111 rimi τῶν ἐπιχ11111,1111111ἡ111111 11111111,11φ11
1η 11 Aeeeninr Ped. ed cte. or. contro Ant. 1111. 01111. Piso,
orione 11111 1111111111 1111111111 1111111111, ibique 111111 111-
terior 111111111111111 sarit, 11111111 erat. Seri cie 11111111.

y imme. 1111111111 nen nerone· 1111111111 enim 1111 1111111111

 

