, RERUM ncininlioRUn

decerpere 1. q. ,audacem et potentem lieri, 1. 31, 3.

Ε1111111111111111, Ι. 4, 2.

1111111111 aciem i. q. extendere, 1. 49,1.

beterris vocis forme et usus, Ι. 14, 11.

leirene Africa-quo seusu dieta, 1. 78, 2.

belnense 111111 quae Romanis luerint, (1. lii, 5.

decernes quomodo cum vocabulo 1111 out temporis coniungetur, l.
37,1.

1111111111 aliquem, 1. 88, 3.

F.

11111, sacerdos Vestae, Terentiae Ciceronis 11111, C. lb, 1.

donne absolute positum, C. 3,1. 3,1.

1111111111111111111111111 ei 1111111111111, spond ex suspendet, C.
52, 22.

docere olipoid alieni et clipeo, C. 52, 25. 1. 85,17.

1111111111 duplici sensu dicium, 1. 53, 3.

isene imperato deditionis formula, 1. 62, 3. .

71111111 dicere coniunctn, C. 23, 3.

loces inbelle adhibitae, I. 57, 5.

11111111 significat 1111, l. (13, i.

docilis cum dativo coniunctum, 1. 91, 7. 95, 3. 93, 7.

ledeos vocis vis, C. 2, 9. 11, 1. Ι. 79,1.

laeuos quomodo diderat n 11111111, (1. 14,1.

lacinus i. q. homo scelestos, C. 14,1.

lectiones sunt nobilium, non plebis, 1. 11, 1. .

11111111111111111 1111111111 11111111 11 eloquens, 1. 86, 21.

Falsus 111111 et passivo sensu dietum, C. 19, 5.

laisum vi adverbii positum, 1. 5, b·

1111111 111111 aliquem, I. 19, 1.

domo praegnanti sensu 1. q. nolo ieme, C. 3, 5. ·

7111111111 geniis discrimen, 1. 95, 3,

nursinensis et familiarum, o. 112.

1131111111 dicitur sensu 11111111, 1. 3, 3.

dotipsre i. q. precibus insum, 1. 11,11. 73, 2.

Fascibus 111111111111111111Λ11111111 dictu, C. 52, 35.

docendos scribendum, non 1111111111, G. 33, 1.

1111111111] ablativo 1111111111, 1. 17,1.

leiieiloe quomodo dillornta socioso, 1. db, d. ι

incenderemur rectius scribimur, quem soecos, G· 33³ 1·

3111τί1 cohibendi leges, C. 33, 1. “

deo antiquum verbum 1. q. gigno, C. 33,1·. 53, 5·

71111 ulique 11, l. 17, 5.

index in Sallust. ed. 1111111111.

 

