«κ 111111111111111

11111111 socero deditionis iornrnln, l, 62, 3.
1111111111 uli coniunctivo 11111111, C. 58,12.
111111111111111111 1111111111, 1. 85, 45.
1111111111111111111116111111,111111111611111111111,6. 2,3 1. 24, 7 ,
11111111111111111 tribuitur ,quod per milites crrquuuntnr,¹ Ι 54, 6.
111111111111111111111111111111111111616,.2 54,4. 51,,’4 tls,
2. 3113. 323. 43,.4
imperfectum roi agendae 11111111 1111111111 l. 27, l.
111111111111111111111111111111111111116.31,1.’
Imperfectum 1111111111 11111111 111111111111 1111111111 1111111 11111 nequit, '
1.,33,4
imperfectum· 11 111111111111 condicionali non pro plusquamperfecto 11111111, ·
Ι..14,16. 59, 3. 82, 3.
111111111111111111111111111111116. 10, 1. 59, 32; 37. Ι. ⁷0, 3.
imperfecti indicativus in npodo'si renunciationis 1116111111111,1. 85, 48.
imperfecti coniunctivus cx praesenti historico 111111, C. 34,1. 1.97,1. .
167,1. tomi. ·
imperfecti et 11111111111111111111111 simul cr 1111111111 historico pendens,
6.34,,1 1,,232 ’

imperfectionis irr rebus explicandis 1111111111 vmrde 1111111111 1111111111 · ·

cogitatione, 1, 89, 4; 8,

lopertum duplex luit, 111111 11 militare, Ι, 3, l.

lmperto quomodo 616111111111111111111, 1. 63, 5.

1111111111, 11 impercre confuso, Ι. 19, 7.

imperitare absolute positum i. q. 1111111111 exercerc, 1. 79, 1.

impersonalia, v. Verbo 1111111111.

implicari 111111 rei ct 111111 11, C. 2, 9.

11111111 1111111111111111, 6. 51, 28. l. 47, 2. 16113.

imponere aliquidem cliqmc rc, 1. 61, 1.

importunitas 111111ῑηί1111, i. q. coraulmis, 1.31,22.

1111111111. q. periculosum 11 molestum, 1. 3, 2.

1111111111 perperam 11 primis vol 1111111111 scribitur, 6. 66, 6.

imprimis superlativo augendo non inservit, 1.7’, 5. ·

lmprcm'smm: 11 improviso, cle improviso, l.. 14, 1-1,

imprudens ot imprudentia, (1111111111 111 11111 conto 1111111111, 1. 53, 7.

1111111111. 1111111111, 6. 14, 7.

111111 ablativo vim obtrnet onnrorntronis 1111111111, 6. 2, 1⁰ 114, “
5;.131,24.55,.185,,26 ’

loc. 11111. 1111111111 qood 1111111 6 51,31.1,73,.4 -

11111111.1111111111111111111111111111111111111,6.9,2.

11 c. ablot' r. q. 11111, C. 48, 5. 1. 28, 2. 96, 1.

11111111. pondo vocabulis 11111, tenpus, 11111, cetos, tempestae, eliis,
adiici possit, 6. 48, 5, l. 66, 3.

locum nccusotivn consilium ot linem 1111111111, C. 56, 2.

 

