. c·uutu1uu;ouu.xu1x.ss ’ uu ·

&neronem impellere potuero, uti per Allobroges ’
uui per eliminium o: caesur- iuiso nominaretur.
Nam uieuuuo cum iiio graus 1111111111111111111112
Piso oppugnatus iu iudicio pecuniarum repetundis
rum, propter cuiusdam Transpadani supplicium

111111 e. 14 ezir. 1¹· 1. perpurum 1111111111 primitia (ou agitu-
iuum), quae erma quotidiam 11 quati logium 1111111 paon
et de utin uum unu tunium ru duobus 1111111111 significatur.
Xituo' uutuu luco praepositio iu duohti· 1111. ei eii. ntiqq. 11111.

s. 2. uterque -·- tumebant] lu unm Curtio ux bonu pauiu
codicum seriptimunz (1111111111 mo 1111111111 edidit, quoi 111 iu ·
ua.. 1. unus. 1. Seu. 1. unali. 5. ιο. Vin. 1. 1. um. uua„ u. u. “
euml. 11111. idum umen iu 0111111111. p. lai. undecim· liv
luorum librorum 1111111111 parmomo 1111111111 scribendum m.
Pinetum 1111111111. ui. ”i‘ inc· 2. iius. 4. 11 Horu· 2. uu·
11111 uirique 1111111111, quui ionum 111 ieiunii punit, quau nu
1 XXX, 8. conflanitum 111 nequ 111111 hund dubio veru, quippu
ux 1111111111 fluxerint, quum librariorum uiii pronomen, uiii
uuum muium* uui uumuuum uxuuquuudum· Quodsi ulturum ux
fuimis genuino 11111, 'nullu poeto puni inioiiigi, quii ueriim uui(
m numm impsum quivisset. eumatio uutuu 11111 uei,
quuim uiuimus ui 1. Μ 11 1114. -ε Rauennatium pru-
mium ut 11 1111 oi 1111ιί11111 ui. 1111, ². n, 11. Frugm. ·'
111111 ιι. 1. fleri· liv. xxix, 11, 11. cie. iiivim, 11. Veii.
1,1, Ι. 1111, 1. Gonu.

umam nntium] uuuqn 111111 11111111. pecu·

&nmmwdfflwqumiummuintiufflim ,

demet, 1111111, purum 11111111 inuium liuram 1111111111 ¹uugi}-
gm, qumquam 111111 reputandae simplicitur positum 1111111111,
ui. 81111111. iu inex· Amul. p· uulu Pisonem cum ipsu 011111
deuouit, v. ur. 1³· Pium 181111, iorum 11 permotus, quui
dui, qui antecedant& um uulua Pmmuui 111111, (v. 011. 1η.
ui 11111. 1, 1, 1111.) milio iu petendo connium 111111 unus.
Qun sequuntur mh proptor ouis 'lium n'p. iniustum caunum
nunant, eur uuo in 1111111 pem. repetundum u cumn ou
W uitz quum 11111111 Trumpuduuom patronu- omi, (ei.
111111. ui (ue. Epp· ud 11111. V, 2. cio. unu 11 unum. XVI, 12.
1111.) uiui· supplicio iuiuuiu ipse quusi lmus nunquia Pisoni· iu-
muman utuuuuropetmiuumooeuiomuum ui
15 *

 

