’- 00,11.1111ι11Ἐ1111’Δι·’ .

' ’1 ι
, ιι '¹¹¹⁴' Α.. ι
ι
.

ο-ι.
;”

’. 6. 11111111 9. ιιιι1ι1ιὶιι11ι1ἰιιιιιιί1111ιιιιι.
·15ιιιιιιιιιιιι1ιιΙιιιιΙιιιιιιιιιιιιιιιΙ1111 ι ,
81. ιιιίιιιιιιιιιιιιιιιᾱιιιιιιι11181111111ηι. ’
- 87. 1111111111111111111.. 1
, ·· - 7 ιι11979117ι111ιιοι11111111ι1·
· χ ¹ 119761111ιι111111111111 ” ’
. ‘'- ft - 11. ιιοι1113111111111111111ι1.
,ι Ι - -, 81. ιι. ιιιιὶιιιιιίιιιιιΙᾈιιίιιιιιιιιι
- - -’ 88ι.ι11111111111.ι111111ι11111. .
J 18. ιιιιιιιιιιιιιιιιιι “
- ·”79.“ ι.ιι1111ιιιιι1.·ιᾱ111111. ¹ ’
1. ιι.ιιιι·111111ιιι·11ιιι.
· ·,8. ιιιιιΙιιΙιιιιιι1ιιιΙιιΙιιιιιι.
. ., - - ⁶ 87. 19111111111111111..
. ’. 1111111- 1ιι1ιιι1ιιιιιιιίἰιιι1ιιιιιι j, ‘'
1111111- 77 ιι.ιιιιιιιιιι11111ιί11.ιιιιιιι111111111. ’
·18. 1311111111. 31111111. “
-79, ιι.ιιιι1111.ιοι1ιιι.
-6. ιι..ιίιίιιιιιιιιΙ. 111ιι.111ιιιιιιπι
-8. ιιιιιιιιιιιΗ. ”iungat
, -79. munerabat! haereret.
ιι.118..- ‘- · 1⁶. 1111111111 1111111111.
pun. ⁶· · · 9. ιι.ιι111111..“ιι1111ιι
’ ·- -.17 ιι.1“ιιΙιιιιιιιίιιΙ.1·ἰΙιιιιιιιίιι.
- 1111111- 8. ιιιι111111111111111111181.
pm ’1111111- 6. 1111111111 legemem, 19
-· ·9.111101111111ι11111’

,ἒ

:⁴²1ssss μβ

87ιι.111111ιι111.111ιιιιιι11. ‘
pm. ,⁴ - · 11. ιι. vanusque 1. variusque.
’ · · · 8. ιι.ι111ιιι1 111111.
- - .. 78. ιι.ιιιιιΙιιιιιιιιιιιοΙιιιιι. ,
- · 17. ι. 1811111111181111111
- - - 1⁵. ιι.ι·ιιιι111ιι 1111111111. ¹
- - - 19. ι. murto 1. 111111. ’
. - -‘-17.m20t01tu0¹01111t1n.
,. . · - - 881111111111111181111.
. - ,- - 11. ιι.111.11.
- ·,77. ἰι.11111111.ι1111ιιιι. Ι

 

