m o. ssuuusm cursor ’

xxm igitur C. Manlium Fucsulss utque in
⁵ eum purtem Etrurine, Septimium quemdam Camer-
tcm iu ugrum Picenum, C. lulium. iu Apuliam di-
misit3 pruetcreu ulium ulio, quem ubique oppor-

stuutivum solutum quum oppositionis 16616611, pleramque post-l
ponitur, quemquem ctiam exempleant, ubi praepositum invonitur.
lug. bxtll, l, cuncta prospm sumim- PM ¹'l'uiuuuu 1, 2‚u
ut uobis boec 1161116116 Boua, fausto, selis, fortunataque 6666161.
8616661616166666166666666666 666661. 6.,..1111 ⁹
nequicquam opportuna ses cecidisset. ubi 6. Ceut. ci. W. Ero. We·
16616666161161611161. Τ..1 6.,111666. 1166116611.6616161611,2
61 Gronov. 66 111, 1666116 661ιί1 Walultius 6666611666

pm 61 vechner. 116116661. p. 215.
xxvu. §. l. 0. Manlium Faesulas] Is 0. Maelius quiu

isus 6. XXIV, 1. Faesulis esse 6166661666, ststucutlum ust, iutra
sunl tempus, quud Sallustius his capitibus comprehendit, 116666

’ uuus 66666666 iterumque 61ι causatusque missum esse· Peri-

uouii euim 6661616116, qai Aninsadvssss. bistorr. p. 111. Ed. Harl.
1661661, superius quidem tempusq. 111111, 2.) 1616111611,ιώ 1666
usuris mentionem 6 Sallustio iterum hic lieri, quoniam universe
quus 16 tersus 66111166 sosius miserit, 16616666 voluerit, 66116 66666
lessi potest, ccutsxtm euim 66661, quse hic gestu memorentur,
usum post 66161116 unni 6. 6. 691. 1666666, quibus 11. lun. si-
lauus 61 la. 11616. ulmeus cumules 66666611 suut, illum soro pe·
666166 11666616· 66 1116611666 missum lusui multo post comitis

6 1 usui otu, quibus Giecro 61 66166166 uouss. iosigusti sunl, eo

portulam. - Queat ubique, 1. 6. quoru st obs· su. susus 61. ui
11.1111111,1.’61 usi 116161. su limogias repugnat, ubique

· impu-pretatur irgeusiwo, sibssull uso, quoti uobis usu persuasit.

Α Num quoi relativum rim purtieulae tribuit, 16 usque rucis. tutio,
, usquc loqueuii usus, usquc lori 66616666 eomprsbut, uisi torte
6161611 queso ubique (lictum esse pro ubi quemque3 6616666166 quem
66666 relativi neque iubusragutivi potestus eum ubique conciliari
potest. Ubicunque sutem quivis 61661 h. 1. poni nou posse, quis
semper 66 ullum munciuticuem rclsrtuc, 6. 66 6. 1111111, 6. et

“ Rutunium.. Gratum. 161. 611661. oct. p. ltus 1666 consequitur,

ubique 666 posse 16666 mse utque ubicunque, 61 1161666166 666166-
uit - Post opportunum restituimus cum [augis et Gerluulsio sibi
Ι1666, quoi Curtius deleverat, quis iu 66611. 111666 abest, 661666

 

