ΒΕΒΒΒΒ 1666666666 s ΒΒ

Mtttte'ee Romanae 66664616 Β scriptoribus eriere 66 externis 60688114 W·
6661668533. Ι48,.2

Militiaemorequid, Ι 54, 8

16 mititte 61166 mette 6616561, Ι. 88, 1. 1

86616111116666 dictio 666 satie 6666666616, C. 53, 2. .

Mtttttum misere condicio, 1. 41, 8.

Mttttem laboret et exercitia, I'. 44, 3. 45, 2.

111166666661166666666666666116616611,1.86,2,

16116 eum genitivo 6661666166, l. 68, 3.

Minister quomedo differet ab administro, t. 28, 2.

Mammenses Ι. 35, 2

there num reflexim) ΒΒΒΒιι pro mtrem 'tici poerit, G. 24, 2.

Mimmm ι, q. minumus 6616, Ι. 11, 3.

Mirari quid (1166661611 admirari, Ι. 2, 4.

Mteeiemilitum 6661611611, 1. 64, 1.

Mittere et emittere 6661666, Ι. 77, 4.

1166618666166681166 66611666, 0. 48, t.

Meterere etmodmertmliquid 1. q. regere eliquit eique intentum 6666, l. .
73, 4.

Mtterert 61166666 rem i. q. coercere, 1. 82, 2.

Modestia i. q. sensus modi servandi, Ῑ. 44, 1.

Mtteetm dieitur, quimst enimi bonitate 66 pretium, Ι» 41. 2·

Metire 1. q. 6666616, Ι. 111, 4. k ’

Mete —t'mterdum pro modo - modo, 1. 62, 8.

11616661 6613616666 notione usurpatum, t. 75, 7.

Mete restringendi vi peritum G. 38, 6.Ι x

14646 -η medo iuxta 6611666616, G. 58, 4.

Modo geminatum altero 1666 interdum 6661411, l. 83, t.

Metus, medi· alieuius rei, expl„ 0. 16. 1.

Mortem taetre ,61166Βί ret, C. 24, 3.

Medum et modestiam nuttam 465666, C. 11, 4.

Momm quomodo differant Β mute, Ι. 84, 4.

8666661666666616616,0.21,8.

1161661, q. voluptarius, c.‚25 5.

Mettte et mettetere q perum 166116 1666 vmltter t. 82, 2.’ ,

Memre eum eet et eum mfimt 66 6661666166 diversum 6666666 116861, G. '
52, 3. “

Mortales dieti pro hominibus, C. 1, t.

Mer: mere militiae, Ι. 54, 1.

Mate more i. q. 6166166 6666 existet, 1. 42, 3.

Mores naturae oppositi, G. 58, 2.

Metus i. q. pavor, terror, G. 42, 2. .»

Mmere emate 6161166, non amovere, G. 23, 1.

Mulier 6661116, Ι. 12, 5.

 

