RERUM Ac· VERBORUM ¹ ‘85

Valenti est mihi aliquid quantiano dietum, 1. 81, 3. ι
Volgus v‘ocis forma, 1. 611, 2.

110195555ρίῑοί potestate dictum, C. 20, 7.

Volo quomodo construatur, l. 24, 9.

Volo eum infinitivo aut participio perfecti passivi coniunctum, 1. 1116, 1.

11θ,6. .

Veluniate oppositum¹ voci vi, 1.13‚ 2. 102, 6.

Volumnus i. q. studia, cupiditates, 1. 113, 1.
'Voltus corporis quomodo dietum, 1. 113, 3. ‚

Voluptaxes quomodo differant a lubidinibus, C. 13, 4.

Volvore animo aliquid, 1. 6, 2.

Vester et noster eto. oonsusn, 21. 31, 6. 31, 7. 31, 25.

Zeuqma‚c.17‚2. 51, 8. 51,1). 51,15. 51, 22 58,11. 1.3,1.
114. 159. 14, 23. 1115.- am. 458. 513. 55, 1.
63, 3. 63, 6. 85, 34. 82, 1, 922. 103, 5. 105, 3. 111,2.

Zeuyma tttmetioni confine, 1. ⁷5, 3.

 

