- aenon na 1111011111 aa*

Praefectus in 10 militari intelligitur 010151οι soeiornrn , 0. 59, b.

1100500111 absolute patritiani, C. 51, 28. - =

Praeraiarn i. q. 0011101111, (1. 41, 1.

Praernr'ssae explieativae sententiae sirei, qnae explicatur, i. 7, 1. ”

hasnoniae ubi non eminenter, 1. 43, i. ⁵

Praeparare et properare confusa, Ι. 37, 4.

Praepositiones ubi repeti debeant, 0. 49,1. l. 13, 3.

Praeposito non additur substantivis verbalibus ia-nexeuntibus, C. 42, 3. ,

nenoranesvreavennren, 1. a, s. ⁸ -

Praepositiones 1011111100111 nominibus 01000501110510, 1. 54, b. 51, 4.

arnsteinensem nominibus eaesae, a. 10, e. 1. 01, 1. “

Praepositiones in et ea voni eonas aum adieetivo eouiunntne nonadduntur',
l. 66, 3. te, 6. ’

impositiones genitivo appositae, emissoaetis vei sempiternaliter, G. 49, 5.

Praepositiones sine neruine, en antecedentibus supplendo, genitivo apposi- , ’
tae, l. 92, 4. v

li·aepesitiones vi adverbii absolute poeitae instar enuntiationis secundariae ,

sunt, 1.7o,s. Δ Δ

, Praepositionan ellipsis nulle est, G. 31, 3. ’

Praepositionnrn anastrophe, 1. 101, 8. “

Praesens 1. q. 0110111, C. 51,1s ,

Praesens inter duo inperfecta esse nequit, C. 4οζ 1. .

Praesensetinpertettnn in bimembri ennneiatione 1011111 poni nequit, Ι.
33, 4.

Praesens, praegresso imperieato, ex praesenti pendens, G. 84, 1.

Praesens exeipit infinitivus historiens, C. 15, 2. ’ p J

11001011551110110111ιρο110010001111105111,(1.29, 1. l. 12, 4. 29,1,
te, 3. 34, 2. 35, 4.’ ’

Praesens bistoriaarn a saribis in perlectum mutatum. 29, 5. 58, 5. 89, 2. v '

Praesenti 5101ον100 subiungitur ennianativus imperleeti, C. 34, 1.
Praesentis aeniunetivus ex perfeeto norisio pendens, C. 41, 5. l. 28, 1.
Praesentis infinitivus pro infinitivo fanni, l. 33, 3.,

Psaesentispertieipiurn nonpeniturviperleeti, 1. 10, 2. tt, 1. ios, 1. ᾳ

Praesertim qnam et pann 1100001511, C. 51, 19. l. 2, = 1.
Praesident 1. q. praeesse, 0. bi, 1.

Praestare (le re male dietum, t. 37, 5,

Psaeetatnnts proba participii 101110, I. 47, 2.

lbaeter i. q. praetorquete, G. 36, 2.

Pnaeterea in media eratione qnasi aepulae vi positum, t. 59, 3., - ’
Praetor inproperatur, G. 19,1. l. 193, 4. ,

1110010111 arboni oilieia, C. 33,1. -

Praese venis potestas, C. 5,1. l. 54, 2.

Pretium asti. q. ras magni preu'i est, l. 81, 3. ,

Pinna 1110110110 differat e ninam, 0. 24, 1, Ι. 29, 3. 111, 2.

lndex in Sallust. ed. iiriteius. ¹ 5 .

 

