, 11111111 11111111 ’ es.

0111111 ablativo 1111 11 nen 111111 additum} 1. 79, 2.

—senque terminetis pronominibus 11 puticulis 1111111 quem 1111111-
beet, G. 27,1. 39,11. ’

0111111111 militari, C. 59, 3. Ι. 99,1.
dedere 11111111111111111111111, 1. 199, 2.

Custodia ; in 1111111111 dedere, C. 47, 3. id custodiam 111111, 1.
1 ι ¹ .
911111153111111111111111, 1. 19, 3.

l).

11111111 {n verbis compositis 11111 1 11111111 1111 1111111111 1111111- , ·

1111,Ι O. 47,1.
91111111111111111 111111111111 1111111111, 1111111, Iupiter, 1. 89, 6.
Damasippus, 0. 51, 32.“
9111111111111111111111111111, 0. 41, 4. l. 32, 5. 75, 5.
11111 eum participio perfecti pass. 1111111111 valet 11 circumscriben-
dum verbum activum, 111, 3. ' ’
dativus pronominis 11111111 o terminatus, 1. 97, 3.

dativus quartae deelin. in -u desineps, 1. 11,1. 32, 2. 39, 2. ,

. 9 , .
911111413 ’141111αέ dialis. in -e desinens, 1. 74, 1.
dativus que lege 1111 ablativo 1111111111 possit, 0. 2, 9.
desides pro genitivo positus 111 ex substantivo, sed ex serbo pendet,

111ω1ω11υ111111ῡ’

8. 59,1. 83,1. 84,1. 81,1.

datdeus genitivo gravior 111 respectu praedicati, 1. 51, 7.

dativus pendens 11 propemodm, G. 29, 3.

dativus 11111191111111111111111111, 0. 32,1. 1. 311, 4.

dativus finis 11 consilii exesse pendens, 0. 41, 2.

dativus 111111111111111111111111,1.’5,4. ,

daddus 11111111 saepe omissus, (11128. 1. 1, 3. 19, 3. 12, 4. 14,
1111ΜΜ1111 ⁸ ·

dativus 1111111111 pendens interdum 11111 pro 11111111 personae 111111-
tus, 1. 21, 3.

9111111 es passivo pendens propris vi, 1111111111 pro ablativo 11 1
‚praepositione ponitur, 1. 411, 3. 197,1.

dativus 111 sum ablativo 111111111111, 1. 79, 3. 91, 7. 94, 2.

dativus personae 11111 11 genitivum eampum, 1. 79, 8.

9111111 personae quomodo-ex 11111 iubere pendeat, 1. 84,’1.

dativus 11111111, 0. 5211.

911111 ratio 11 formulis 11111111 11111111 1111111111 11111111111111. 1,

,dativi duplicis ex esse pendentis 11111, 1. 97, 3. 193, 7.

 

