RERUM Ac NNRBONUM· ,“ 58 ’

-11 litteras 1111111111 ut 1118111111, 1. 70, 8.

Nudus i. q. armis 1111111011, 1. 107, 1.

NuNus genitivum etiam intereuntem hotot, O. 20, 8.

Nullus dativum etiarn in u terminat, Ι. 87, 3.

NuNur quando possit pro 111 dietum ease, 0. 28, 8.

Numantinum tetrum, 1. 7, 2. Ι .

Numero abundanter additum summos notionem anem-atius 11111111, 1. 831.

Numerus (vooubqum) quam attractionem patiatur, 1. 35, 8.

Numerus (grammaticus) neminum mutatur, nbi a generali 11111181 at
partes tranuitoogitatio, C. 51,12.

Numerus nominum per synesin eius 1111111111 variatas, C. 30, 3.

Numerus adieetivi 111111 positi pro ratione substantivorum 1111111111 rouo
temdus, 1. 18, 1.

Numerus singularis nominum mlleouvoum 1111111111. 1111111, 1. ut,

. 1. 100, 3.

Numerus subiecti non respicitur, nbi 11111101 sententia per neutram 11111
magis (11111111 sociatur, 1. 11,1. tomo.

Numerus 11111111111111111111111111111111111,(1.18,1. 25. t. 1.
18,11. · “

Numerus verbi, pluribus 1111111111νί1 praemetiu, rasps 11 ultimam ss
accommodat, G. 10, 2. 12,1. Ι. 8, 2.

Numerus verbi quando 1111111111 mutari 111 merit, C. 18, 1. 1.18,1.

Numerus verbi ex tanta,- non er grammatius misereremur ma μ-
dsno, C. 8, 2. 7,1. 28, 8.γ 1. 18, 1.

Numerm verbi esse ad pnedieati mamutium· 1111111 potest, 0. ut, 8. ¹

Numero· enallage, singulari 11 praegressum 1111111111 roiate, 018, 1, 11,
12.. 58, 8.

Numito i. q. rex Numidarum, 1. 81, 3. · ·

Nure noeis propriu via, 1. 8, 1

Nuus nbi non respondeat germanion y'etrt, i. 11, o.

Nune in oppositione, 1. 11, 17. -

Nuus i. q. hoo 1111111 stata, 1. 1111.

1111111111111111111111111, 1. 112, 2.· ⁴

⁰.
01 eonsilium 1111111111 is q. 11, 1. 88, 2,
01 rem i. q. utiliter, l. 31, 5.
vetretum 111111111111111111111111111111111, 1. 35, i.
Otieetum saepe omittitur, cogitatione supplendum, I. 10,1. 81,1. 71, 2.
tonsa loeo penitae de e. sumu, 1111111111 meu, 1. 81, 3. 87, 8.
Notique orotr'o, v. Oret. obito. ,

Obliquus quemodo 11111111 1 turstenus, 1. 18, 1.
uouemus invidiosius vocabulum mensorium, C. 18, 5. 1. 81, 3.

 

