οιίιι-ιιιι. 11111111. er ·

1ιὶ eoem 181111111ιί “ homines *per sommumxeoelus
omnio 111111111811111, quoe fortissumi riri vieto ·

res hostibus reliquerant, proinde quasi iniuriam fecere
18 demum esset irnperio uti.

11111. Nam quid ea memorem, 8111111111
qui ridere nemini 1118111111 eunt, ι privetis comh

eo? 1111111, 8.,1111111111111118111111,11ιι 1111111111111
dicere 1111,118 11 verbio 'rapieniiom o'oimor' 1181111111 1111111181
responderent, dicit 11ιί corruptis moribus. y

1111181 oriani] 1111. 8. 11118111. our perinde, qood
reepioe οιιιιι altere, quem 111ιί181811 rim 111111, permutatur, ut
118. ιιι. Quin 81111111 eum 1111181181, quen ιοοιιῑιιι ιιι 18
cio 81 N. 1). 11, 88. regom, proinde-olim 1 veterion· 81111111
erre, rr‘ni pro 181111 οιιιιι exhortatione 811811, ιιι (ιι-111111 πρὸς
ταῦτα. See οι. que perite 11111111 81111111. 18 111111. Iup.
1.181.1118811.111111.1,1,18.8118181111111868.
1188. 1811111.Ειιιω88.1111ι1.81. 11111111 181118. Lysoni.
2,8.1’1111118811.111111811811111111111801ο..1188
11, 18, 88.

XIII. 8.1.ιι11ι111]1111111811111ι eum 1111111111 1181111111
1188. certia· erun recentioribus 8ο811”ιιι; reri 1.181.11,8.-ω
Conseruere 1181111111 81188181181881118, 81118112,
11188. (1. 11. F. G. 1. hN oleron Pemir. Per-ie. 111111. Τ18.,
io Pelet. 8. ooortroeto3 1181 ιιι 11111 errarit contrecto, 11 elios
ιοιιιιιιιιιι. Quaenam 111111 vero 11111, sententiae ratio inter-proteo,

magnopere ambigentes, focile poteret docere 8111111111 enim, 18 ,ι .

insanam multorum luxuriam 11111811, naturae 111 1811111181111,
quod fit ι111ι11111,1111 eunti 8111111811, maribus, ubi 111 mot,
exstruendis. 8111111 subvertere eet deiicere, demoliri, destruere, 11
8111111111111· euhemero, 18181111. 111, 886 11188111. 81118.

1181111111 11811111118111811 qood ro eodem sententio dixit, '

11111, 11. 81ιί1111 8111118111· ιιι 11ιί weimodo οι montione
11118111811. Quum igitur verbum requiretur, quod eontrarium
1111111 habeat, (1⁰1⁸.,(l⁰ffiifli quio westwere ιοοιο opponetur de⁴
struendo? 0111111111 eet enim irretitum, socero, 1.,1. Ιι. 1. terro
1111111111 11 coutinentem imminere 11118 dubie nutem 11111,
11 11111111 reete iudicor-it, 81111111, ιι 8111111111 81111111 111111 111811

ι. ”ἰ.

 

